# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:03:04 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3086.458451
# N atoms = 8998
# N dof =  18222 ( 18222 )
# N groups = 3150

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.45116874e+04   -2.99018498e+04    5.38991706e+03    2.37686890e-10    2.45401140e-01   -2.88119821e+01    150.805   90204.960    297.696    297.696
        0.000500   -2.45116420e+04   -2.98959275e+04    5.38404007e+03    3.71016506e-10    2.45401140e-01   -2.88443569e+01    149.531   90204.960    297.372    297.372
