Analysing residue names:
There are:     2      Other residues
There are:    11        Ion residues
There are:  2924      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 48x48x48, spacing 0.094 0.093 0.093
This run will generate roughly 1 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        196.515         --          0          0  (kJ/mol)
Angle                        482.22         --          0          0  (kJ/mol)
Proper Dih.                 418.767         --          0          0  (kJ/mol)
Ryckaert-Bell.              129.471         --          0          0  (kJ/mol)
Improper Dih.               19.4477         --          0          0  (kJ/mol)
LJ-14                       332.802         --          0          0  (kJ/mol)
Coulomb-14                  457.908         --          0          0  (kJ/mol)
LJ (SR)                     17761.6         --          0          0  (kJ/mol)
Disper. corr.              -199.626         --          0          0  (kJ/mol)
Coulomb (SR)                -144940         --          0          0  (kJ/mol)
Coul. recip.                233.403         --          0          0  (kJ/mol)
Potential                   -125108         --          0          0  (kJ/mol)
Kinetic En.                 304.562         --          0          0  (kJ/mol)
Total Energy                -124803         --          0          0  (kJ/mol)
Temperature                 4.02112         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1197.19         --          0          0  (bar)
Vir-XX                      3168.25         --          0          0  (kJ/mol)
Vir-XY                      314.413         --          0          0  (kJ/mol)
Analysing residue names:
There are:     1      Other residues
There are:     1        Ion residues
There are:  1055      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x32x32, spacing 0.089 0.098 0.099
This run will generate roughly 0 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        9.65676         --          0          0  (kJ/mol)
Angle                         42.89         --          0          0  (kJ/mol)
Proper Dih.                 5.34748         --          0          0  (kJ/mol)
Ryckaert-Bell.              17.4651         --          0          0  (kJ/mol)
Improper Dih.             0.0567825         --          0          0  (kJ/mol)
LJ-14                       6.01516         --          0          0  (kJ/mol)
Coulomb-14                 0.135358         --          0          0  (kJ/mol)
LJ (SR)                     6493.35         --          0          0  (kJ/mol)
Disper. corr.               -67.804         --          0          0  (kJ/mol)
Coulomb (SR)                 -49953         --          0          0  (kJ/mol)
Coul. recip.                92.9589         --          0          0  (kJ/mol)
Potential                    -43353         --          0          0  (kJ/mol)
Kinetic En.                 92.4071         --          0          0  (kJ/mol)
Total Energy               -43260.6         --          0          0  (kJ/mol)
Temperature                  3.4802         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1261.83         --          0          0  (bar)
Vir-XX                      1118.44         --          0          0  (kJ/mol)
Vir-XY                      186.163         --          0          0  (kJ/mol)
