LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.628184 -0.578513 -0.745185) to (31.3935 30.7915 30.9325)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3185 atoms
  reading velocities ...
  3185 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  22 = max dihedrals/atom
  reading bonds ...
  2128 bonds
  reading angles ...
  1088 angles
  reading dihedrals ...
  55 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1055 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.285054
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.74302e-05
  estimated relative force accuracy = 5.24904e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 4 4
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 134.533 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   2.3080203    10.250955    5.4659182            0   -10379.667    1537.1797    46996.619   -58913.466   -16.205474   -10361.642 
Loop time of 1.19209e-06 on 1 procs for 0 steps with 3185 atoms

167.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-06  |            |       |100.00

Nlocal:    3185 ave 3185 max 3185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22689 ave 22689 max 22689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73316e+06 ave 2.73316e+06 max 2.73316e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2733161
Ave neighs/atom = 858.135
Ave special neighs/atom = 2.04584
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
