# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:03:44 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1104.070287
# N atoms = 3185
# N dof =  6390 ( 6390 )
# N groups = 1075

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.49773790e+03   -1.03617794e+04    1.86305304e+03    1.53620847e-10    9.88471305e-01   -1.02648409e+01     46.884   31820.906    293.435    293.435
        0.000500   -8.49773337e+03   -1.03624042e+04    1.86368234e+03    1.22065785e-10    9.88471305e-01   -1.02673114e+01     54.699   31820.906    293.534    293.534
