# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:32:30 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2259.928827
# N atoms = 6611
# N dof =  13425 ( 13425 )
# N groups = 2339

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.79968118e+04   -2.19439709e+04    3.94583645e+03    1.90826921e-10    1.32265249e+00   -2.09074530e+01   -305.006   66326.051    295.810    295.810
        0.000500   -1.79967826e+04   -2.19386290e+04    3.94052381e+03    2.61781763e-10    1.32265249e+00   -2.09280613e+01   -284.245   66326.051    295.411    295.411
