*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 OLTU    16.00000
MASS     2 CLTU    12.01000
MASS     3 NLTU    14.01000
MASS     4 C3LTU   12.01000
MASS     5 H2LTU    1.00800
MASS     6 CALTU   12.01000
MASS     7 N4LTU   14.01000
MASS     8 OHLTU   16.00000
MASS     9 HALTU    1.00800
MASS    10 HCLTU    1.00800
MASS    11 HXLTU    1.00800
MASS    12 HNLTU    1.00800
MASS    13 HOLTU    1.00800
MASS    14 CLMLTU  35.45000
MASS    15 NAPLTU  22.99000
MASS    16 OW      16.00000
MASS    17 HW       1.00800

BONDS
CLTU   NLTU    427.60     1.3789
CLTU   OLTU    637.70     1.2183
C3LTU  NLTU    328.70     1.4619
C3LTU  C3LTU   300.90     1.5375
C3LTU  N4LTU   283.30     1.5110
CALTU  OHLTU   384.00     1.3637
CALTU  CALTU   461.10     1.3984
CALTU  C3LTU   321.00     1.5156
C3LTU  H2LTU   331.70     1.0961
OHLTU  HOLTU   371.40     0.9730
N4LTU  HNLTU   373.20     1.0304
C3LTU  HXLTU   338.70     1.0910
C3LTU  HCLTU   330.60     1.0969
CALTU  HALTU   345.80     1.0860
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
NLTU   CLTU   OLTU     74.22   123.05
NLTU   CLTU   NLTU     72.90   113.56
C3LTU  NLTU   CLTU     63.39   120.69
NLTU   C3LTU  NLTU     69.04   112.65
C3LTU  C3LTU  NLTU     65.91   111.61
C3LTU  NLTU   C3LTU    63.03   115.64
C3LTU  N4LTU  C3LTU    62.62   109.66
C3LTU  C3LTU  C3LTU    62.86   111.51
C3LTU  C3LTU  N4LTU    64.18   114.21
CALTU  CALTU  C3LTU    63.53   120.77
CALTU  CALTU  OHLTU    69.52   119.90
CALTU  C3LTU  C3LTU    63.15   112.07
CALTU  CALTU  CALTU    66.62   120.02
CALTU  C3LTU  CALTU    63.56   112.24
H2LTU  C3LTU  H2LTU    38.96   110.20
NLTU   C3LTU  H2LTU    50.21   107.28
C3LTU  C3LTU  H2LTU    46.25   110.22
HXLTU  C3LTU  HXLTU    39.22   109.75
HCLTU  C3LTU  HCLTU    39.40   107.58
N4LTU  C3LTU  HXLTU    48.65   108.01
C3LTU  C3LTU  HCLTU    46.34   109.80
C3LTU  N4LTU  HNLTU    45.85   110.11
C3LTU  C3LTU  HXLTU    46.20   110.56
CALTU  CALTU  HALTU    48.18   119.88
CALTU  OHLTU  HOLTU    49.00   108.58
CALTU  C3LTU  HCLTU    46.80   110.47

DIHEDRALS
NLTU   C3LTU  C3LTU  NLTU        0.1556  3     0.00
C3LTU  NLTU   CLTU   NLTU        2.5000  2   180.00
C3LTU  NLTU   CLTU   OLTU        2.5000  2   180.00
NLTU   C3LTU  NLTU   CLTU        0.0000  2     0.00
C3LTU  C3LTU  NLTU   CLTU        0.5300  1     0.00
C3LTU  C3LTU  NLTU   CLTU        0.0000  2     0.00
C3LTU  C3LTU  NLTU   CLTU        0.1500  3   180.00
C3LTU  C3LTU  NLTU   CLTU        0.5000  4   180.00
C3LTU  C3LTU  NLTU   C3LTU       0.0000  2     0.00
C3LTU  NLTU   C3LTU  NLTU        0.0000  2     0.00
C3LTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  N4LTU       0.1556  3     0.00
C3LTU  C3LTU  N4LTU  C3LTU       0.1556  3     0.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
CALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
H2LTU  C3LTU  C3LTU  H2LTU       0.1556  3     0.00
NLTU   C3LTU  C3LTU  H2LTU       0.1556  3     0.00
CLTU   NLTU   C3LTU  H2LTU       0.0000  2     0.00
C3LTU  NLTU   C3LTU  H2LTU       0.0000  2     0.00
HXLTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
OHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
N4LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  N4LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  CALTU  OHLTU  HOLTU       0.9000  2   180.00
CALTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00

IMPROPERS
C3LTU  C3LTU  NLTU   CLTU        1.1000  2   180.00
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
C3LTU  CLTU   NLTU   C3LTU       1.1000  2   180.00
CALTU  C3LTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OHLTU       1.1000  2   180.00
CALTU  HALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  OHLTU  CALTU  CALTU       1.1000  2   180.00
CLTU   C3LTU  NLTU   C3LTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
NLTU   NLTU   CLTU   OLTU       10.5000  2   180.00
NLTU   OLTU   CLTU   NLTU       10.5000  2   180.00
OHLTU  CALTU  CALTU  CALTU       1.1000  2   180.00
OLTU   NLTU   CLTU   NLTU       10.5000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
N4LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HXLTU        0.000000  -0.015700       1.100000  0.000000  -0.007850       1.100000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000
CLMLTU       0.000000  -0.035591       2.513000  0.000000  -0.017795       2.513000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
