# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:33:10 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1571.809663
# N atoms = 4565
# N dof =  9189 ( 9189 )
# N groups = 1561

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.19664510e+04   -1.46967057e+04    2.72872351e+03    2.67980452e-10    1.53124034e+00   -1.45501396e+01    282.383   45715.119    298.868    298.868
        0.000500   -1.19664673e+04   -1.47024345e+04    2.73443588e+03    4.59272087e-10    1.53124034e+00   -1.45578661e+01    243.982   45715.119    299.493    299.493
