*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 C3LTU   12.01000
MASS     3 N4LTU   14.01000
MASS     4 OHLTU   16.00000
MASS     5 HALTU    1.00800
MASS     6 HCLTU    1.00800
MASS     7 HXLTU    1.00800
MASS     8 HNLTU    1.00800
MASS     9 HOLTU    1.00800
MASS    10 CLMLTU  35.45000
MASS    11 NAPLTU  22.99000
MASS    12 OW      16.00000
MASS    13 HW       1.00800

BONDS
CALTU  CALTU   461.10     1.3984
CALTU  C3LTU   321.00     1.5156
CALTU  OHLTU   384.00     1.3637
C3LTU  C3LTU   300.90     1.5375
C3LTU  N4LTU   283.30     1.5110
CALTU  HALTU   345.80     1.0860
C3LTU  HCLTU   330.60     1.0969
C3LTU  HXLTU   338.70     1.0910
N4LTU  HNLTU   373.20     1.0304
OHLTU  HOLTU   371.40     0.9730
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
CALTU  CALTU  CALTU    66.62   120.02
CALTU  CALTU  C3LTU    63.53   120.77
CALTU  CALTU  OHLTU    69.52   119.90
CALTU  C3LTU  CALTU    63.56   112.24
CALTU  C3LTU  C3LTU    63.15   112.07
C3LTU  C3LTU  C3LTU    62.86   111.51
C3LTU  C3LTU  N4LTU    64.18   114.21
C3LTU  N4LTU  C3LTU    62.62   109.66
CALTU  CALTU  HALTU    48.18   119.88
CALTU  C3LTU  HCLTU    46.80   110.47
CALTU  OHLTU  HOLTU    49.00   108.58
C3LTU  C3LTU  HXLTU    46.20   110.56
C3LTU  C3LTU  HCLTU    46.34   109.80
C3LTU  N4LTU  HNLTU    45.85   110.11
N4LTU  C3LTU  HXLTU    48.65   108.01
HCLTU  C3LTU  HCLTU    39.40   107.58
HXLTU  C3LTU  HXLTU    39.22   109.75

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  CALTU       0.0000  2     0.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  N4LTU  C3LTU       0.1556  3     0.00
C3LTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  N4LTU       0.1556  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  CALTU  OHLTU  HOLTU       0.9000  2   180.00
CALTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
C3LTU  N4LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
N4LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
OHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HXLTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00

IMPROPERS
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  C3LTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OHLTU       1.1000  2   180.00
CALTU  HALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  OHLTU  CALTU  CALTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
OHLTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
N4LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HXLTU        0.000000  -0.015700       1.100000  0.000000  -0.007850       1.100000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000
CLMLTU       0.000000  -0.035591       2.513000  0.000000  -0.017795       2.513000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
