# SAMPLing challenge results for relative free energy calculations
#
# This file will be automatically parsed. It must contain the following five sections: predictions, computational cost,
# software listing, technical details, and method description. These elements must be provided in the order shown.
#
# The data in each prediction line should be a comma-separated list of exactly 201 fields, 100 of which are optional.
# Each line must be structured as follows: system ID, F(1%), dF(1%), F(2%), dF(2%), ..., F(100%), dF(100%), where
# F(X%) and dF(X%) are respectively the free energy estimate and free energy uncertainty, both in kcal/mol, after X% of
# the calculation. The free energy uncertainties are optional (see example below).
#
# The "Prediction" section should have at least 5 lines, one for each of the 5 starting configurations provided for the
# CB8-G3 system. Data submission for further replicates or different transformations is welcomed, although not required.
#
# The list of predictions must begin with the "Prediction:" keyword, as illustrated here.
Predictions:
OA-G3-G6-0, -14.69,, -14.80,, -14.76,, -15.00,, -15.12,, -14.78,, -14.34,, -14.83,, -15.07,, -14.98,, -15.00,, -15.52,, -14.46,, -14.95,, -15.25,, -15.26,, -15.14,, -14.67,, -15.20,, -15.31,, -15.32,, -15.92,, -15.18,, -14.98,, -15.17,, -15.35,, -15.27,, -15.13,, -14.72,, -14.89,, -14.54,, -14.16,, -15.04,, -15.12,, -14.80,, -14.75,, -14.96,, -15.19,, -14.45,, -15.09,, -14.86,, -14.78,, -14.89,, -15.41,, -15.43,, -14.98,, -15.29,, -14.88,, -14.83,, -14.05,, -15.30,, -15.05,, -14.93,, -14.80,, -15.16,, -15.13,, -14.83,, -14.68,, -15.15,, -14.57,, -15.03,, -14.63,, -15.09,, -15.58,, -14.78,, -14.91,, -15.06,, -14.63,, -15.48,, -15.48,, -15.20,, -15.05,, -15.25,, -15.19,, -14.98,, -14.69,, -15.26,, -14.92,, -14.39,, -14.90,, -15.22,, -15.04,, -14.83,, -14.68,, -14.42,, -15.57,, -14.61,, -14.50,, -14.92,, -14.92,, -15.03,, -14.82,, -14.98,, -15.27,, -15.33,, -14.84,, -14.71,, -14.87,, -14.97,, -14.45,
OA-G3-G6-1, -15.16,, -15.21,, -15.23,, -15.04,, -15.38,, -14.98,, -14.83,, -15.15,, -14.86,, -14.76,, -15.29,, -15.01,, -14.66,, -14.77,, -14.93,, -15.03,, -14.78,, -15.14,, -14.83,, -14.77,, -15.06,, -14.96,, -14.88,, -14.69,, -14.64,, -15.22,, -14.94,, -15.34,, -14.60,, -16.07,, -15.25,, -14.96,, -15.31,, -15.21,, -14.91,, -14.82,, -14.47,, -14.61,, -15.00,, -15.29,, -14.99,, -15.18,, -14.81,, -14.72,, -15.00,, -14.90,, -14.81,, -14.64,, -15.31,, -15.02,, -14.89,, -14.69,, -14.96,, -14.57,, -15.23,, -15.70,, -15.10,, -15.04,, -14.12,, -14.93,, -15.07,, -15.04,, -14.97,, -14.92,, -14.99,, -14.44,, -15.24,, -15.41,, -15.17,, -14.94,, -15.01,, -15.00,, -14.80,, -15.58,, -14.71,, -15.36,, -15.09,, -15.06,, -15.33,, -15.19,, -14.94,, -15.16,, -15.59,, -15.50,, -14.44,, -14.92,, -15.03,, -15.18,, -14.93,, -14.68,, -15.29,, -14.62,, -15.54,, -15.22,, -14.51,, -14.72,, -14.71,, -14.66,, -14.98,, -14.25,
OA-G3-G6-2, -14.91,, -15.56,, -15.17,, -15.04,, -14.82,, -15.08,, -15.06,, -14.05,, -14.37,, -15.34,, -15.19,, -15.13,, -14.97,, -15.41,, -14.65,, -14.73,, -14.32,, -15.09,, -14.76,, -14.97,, -14.92,, -15.23,, -15.28,, -15.11,, -15.34,, -14.73,, -14.91,, -15.24,, -15.49,, -14.43,, -15.04,, -14.72,, -14.58,, -14.40,, -15.37,, -14.97,, -15.16,, -14.70,, -14.69,, -14.54,, -14.79,, -14.56,, -14.49,, -14.81,, -15.22,, -15.49,, -15.06,, -14.51,, -15.19,, -15.47,, -14.97,, -14.41,, -14.63,, -15.31,, -15.08,, -15.51,, -14.98,, -15.19,, -14.52,, -14.90,, -15.24,, -14.64,, -15.04,, -15.31,, -14.58,, -15.56,, -14.94,, -14.62,, -14.60,, -14.86,, -14.98,, -15.12,, -15.41,, -15.38,, -14.95,, -15.02,, -14.99,, -14.52,, -14.87,, -14.71,, -14.57,, -14.76,, -14.27,, -14.26,, -14.94,, -14.97,, -14.64,, -15.23,, -14.81,, -14.72,, -14.26,, -14.78,, -14.90,, -15.06,, -14.73,, -15.16,, -14.60,, -15.48,, -14.89,, -15.06,
OA-G3-G6-3, -14.95,, -14.66,, -15.29,, -14.80,, -14.72,, -15.25,, -15.44,, -14.73,, -15.12,, -14.72,, -14.56,, -14.52,, -14.73,, -15.23,, -14.89,, -15.22,, -14.97,, -14.56,, -14.98,, -14.79,, -14.66,, -14.74,, -15.46,, -14.89,, -15.03,, -15.00,, -15.62,, -15.23,, -14.76,, -14.84,, -15.43,, -15.32,, -14.96,, -14.80,, -15.13,, -14.54,, -14.80,, -15.09,, -14.91,, -14.94,, -14.79,, -15.14,, -15.50,, -15.31,, -15.01,, -15.03,, -15.03,, -14.90,, -14.68,, -15.33,, -14.93,, -15.03,, -15.03,, -14.77,, -14.90,, -16.05,, -15.14,, -14.78,, -14.64,, -14.72,, -14.63,, -15.16,, -15.03,, -15.08,, -14.78,, -15.09,, -14.94,, -14.43,, -15.20,, -15.00,, -15.02,, -15.46,, -15.24,, -15.10,, -14.94,, -15.20,, -15.24,, -14.82,, -14.59,, -15.33,, -14.73,, -15.48,, -14.67,, -14.93,, -14.58,, -15.45,, -15.00,, -15.29,, -15.38,, -14.59,, -14.92,, -15.01,, -14.85,, -15.16,, -14.80,, -15.39,, -14.94,, -15.21,, -14.66,, -15.00,
OA-G3-G6-4, -14.99,, -15.22,, -15.11,, -14.69,, -15.03,, -14.91,, -15.06,, -15.34,, -15.22,, -15.22,, -15.65,, -15.22,, -14.50,, -15.58,, -15.61,, -14.86,, -15.10,, -15.03,, -14.85,, -14.91,, -14.94,, -14.62,, -15.21,, -15.14,, -14.95,, -15.25,, -15.25,, -14.78,, -14.72,, -14.91,, -14.62,, -15.08,, -14.74,, -15.27,, -15.19,, -15.20,, -14.73,, -14.73,, -15.23,, -15.17,, -15.12,, -15.45,, -15.16,, -15.08,, -14.63,, -15.11,, -15.18,, -15.24,, -15.02,, -14.92,, -15.74,, -15.03,, -14.97,, -14.94,, -15.11,, -14.97,, -15.29,, -15.69,, -15.23,, -15.12,, -14.96,, -15.26,, -14.86,, -15.03,, -15.01,, -15.47,, -15.19,, -14.49,, -15.80,, -15.09,, -14.64,, -14.45,, -15.15,, -14.52,, -15.22,, -14.59,, -14.45,, -14.48,, -15.10,, -15.70,, -14.74,, -15.44,, -14.97,, -15.14,, -14.88,, -15.26,, -14.52,, -14.79,, -14.69,, -15.29,, -14.98,, -14.52,, -15.13,, -15.31,, -15.06,, -14.68,, -15.28,, -14.49,, -14.59,, -15.09,
#
# Each line of the "Cost" section below should include the following four elements in this order: system ID, total number of energy evaluations,
# total wall-clock time (in seconds), and total CPU time (in seconds). The CPU time is optional (the example below
# does not report it). The "Cost:" keyword is required.
#
# The total number of energy evaluations should approximately be the same for all 5 replicates of each transformation. This
# is necessary to be able to compute meaningful performance statistics from the data in the "Predictions" section.
#
# If your implementation is distributed over multiple processes/CPUs/GPUs, please include in the "TechnicalDetails"
# section a description of the parallelization strategy that clarifies how to interpret the wall-clock time.
Cost:
OA-G3-G6-0, 768855000, 1660536157.6,
OA-G3-G6-1, 768855000, 1613619830.4,
OA-G3-G6-2, 768855000, 1780458468.7,
OA-G3-G6-3, 768855000, 1588242380.8,
OA-G3-G6-4, 768855000, 1351436969.6,
#
# Please provide an informal yet informative name for the method used.
# The "Name:" keyword is required, as shown here.
Name:
Langevin/FastSwitching
#
# All major software packages used and their versions.
# The "Software:" keyword is required.
Software:
OpenMM 7.1.1
#
# A description of the hardware used to run the simulations. If your implementation is distributed over multiple
# processes/CPUs/GPUs, please include a description of the parallelization strategy that clarifies how to interpret
# the total wall-clock time given in the "Cost" section. The "TechnicalDetails:" keyword is required.
TechnicalDetails:
All the simulations were performed on two GeForce GTX 1080 on a single machine hosting an Intel Xeon Processor E5-2697 v4.
Nonequilibrium and equilibrium trajectories were run in parallel on the two GPUs. We estimate the total wall-clock time
spent doing parallel/serial work to be approximately 95%/5% respectively.
#
# Methodology and computational details.
# The level of detail should be at least that used in a publication. Please include the values of key parameters,
# with units, and explain how any statistical uncertainties were estimated. In particular, be sure to include a
# complete description of the thermodynamic cycle and the number of states (or windows) employed.
#
# Use as many lines of text as you need. All text following the "Method:" keyword will be regarded as part of your
# free text methods description.
Method:
