# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:33:38 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2295.708762
# N atoms = 6687
# N dof =  13551 ( 13551 )
# N groups = 2347

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.82493224e+04   -2.22335603e+04    3.98315947e+03    1.84669012e-10    1.07844002e+00   -2.12751383e+01    392.466   66776.753    295.831    295.831
        0.000500   -1.82492955e+04   -2.22309222e+04    3.98054829e+03    3.65950812e-10    1.07844002e+00   -2.13024735e+01    394.720   66776.753    295.637    295.637
