Analysing residue names:
There are:     2      Other residues
There are:     3        Ion residues
There are:  2170      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 42x42x42, spacing 0.097 0.097 0.096
This run will generate roughly 1 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        159.545         --          0          0  (kJ/mol)
Angle                       896.262         --          0          0  (kJ/mol)
Proper Dih.                 174.504         --          0          0  (kJ/mol)
Ryckaert-Bell.              253.201         --          0          0  (kJ/mol)
Improper Dih.               40.2838         --          0          0  (kJ/mol)
LJ-14                       101.209         --          0          0  (kJ/mol)
Coulomb-14                 -12466.8         --          0          0  (kJ/mol)
LJ (SR)                     12662.5         --          0          0  (kJ/mol)
Disper. corr.              -150.161         --          0          0  (kJ/mol)
Coulomb (SR)               -94883.8         --          0          0  (kJ/mol)
Coul. recip.                190.247         --          0          0  (kJ/mol)
Potential                    -93023         --          0          0  (kJ/mol)
Kinetic En.                 225.933         --          0          0  (kJ/mol)
Total Energy               -92797.1         --          0          0  (kJ/mol)
Temperature                 4.01144         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                    -968.08         --          0          0  (bar)
Vir-XX                      875.389         --          0          0  (kJ/mol)
Vir-XY                      35.5569         --          0          0  (kJ/mol)
Analysing residue names:
There are:     1      Other residues
There are:     1        Ion residues
There are:   999      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 32x32x32, spacing 0.098 0.097 0.098
This run will generate roughly 0 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        19.7936         --          0          0  (kJ/mol)
Angle                       74.2867         --          0          0  (kJ/mol)
Proper Dih.                 46.6069         --          0          0  (kJ/mol)
Ryckaert-Bell.              16.9784         --          0          0  (kJ/mol)
LJ-14                       42.9644         --          0          0  (kJ/mol)
Coulomb-14                 -602.648         --          0          0  (kJ/mol)
LJ (SR)                     6182.21         --          0          0  (kJ/mol)
Disper. corr.              -63.8769         --          0          0  (kJ/mol)
Coulomb (SR)               -46370.6         --          0          0  (kJ/mol)
Coul. recip.                101.221         --          0          0  (kJ/mol)
Potential                  -40553.1         --          0          0  (kJ/mol)
Kinetic En.                 94.2123         --          0          0  (kJ/mol)
Total Energy               -40458.9         --          0          0  (kJ/mol)
Temperature                  3.7249         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -997.151         --          0          0  (bar)
Vir-XX                      898.103         --          0          0  (kJ/mol)
Vir-XY                      94.8153         --          0          0  (kJ/mol)
Vir-XZ                     -266.786         --          0          0  (kJ/mol)
