LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.60455 -0.693594 -0.544724) to (30.9011 30.391 30.8143)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3028 atoms
  reading velocities ...
  3028 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  48 = max dihedrals/atom
  reading bonds ...
  2030 bonds
  reading angles ...
  1066 angles
  reading dihedrals ...
  177 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  22 = max # of 1-4 neighbors
  24 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  999 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.28534
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.7204e-05
  estimated relative force accuracy = 5.18095e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 151.507 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   4.7307941    17.754941    15.197266            0   -9730.1205    1472.5848    44628.483   -55831.188   -15.268219   -9692.4375 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3028 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3028 ave 3028 max 3028 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22032 ave 22032 max 22032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.56052e+06 ave 2.56052e+06 max 2.56052e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2560525
Ave neighs/atom = 845.616
Ave special neighs/atom = 2.11625
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
