# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:34:17 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1045.319251
# N atoms = 3028
# N dof =  6087 ( 6087 )
# N groups = 1030

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -7.87051534e+03   -9.69247812e+03    1.82145823e+03    1.12148375e-10    5.04547508e-01   -9.67866503e+00    349.923   30711.091    301.164    301.164
        0.000500   -7.87049803e+03   -9.69104852e+03    1.82004594e+03    1.73652358e-10    5.04547508e-01   -9.68572197e+00    352.696   30711.091    300.931    300.931
