*>>>> CHARMM Topology file generated by ParmEd <<<<
*
36   1

MASS     1 OLTU    16.00000
MASS     2 CLTU    12.01000
MASS     3 NLTU    14.01000
MASS     4 C3LTU   12.01000
MASS     5 H2LTU    1.00800
MASS     6 CALTU   12.01000
MASS     7 C2LTU   12.01000
MASS     8 NBLTU   14.01000
MASS     9 N4LTU   14.01000
MASS    10 OHLTU   16.00000
MASS    11 OSLTU   16.00000
MASS    12 HALTU    1.00800
MASS    13 H4LTU    1.00800
MASS    14 HCLTU    1.00800
MASS    15 HXLTU    1.00800
MASS    16 H1LTU    1.00800
MASS    17 HNLTU    1.00800
MASS    18 HOLTU    1.00800
MASS    19 CLMLTU  35.45000
MASS    20 NAPLTU  22.99000
MASS    21 OW      16.00000
MASS    22 HW       1.00800

END
