# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:38:29 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2286.874712
# N atoms = 6679
# N dof =  13554 ( 13554 )
# N groups = 2357

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.79655640e+04   -2.19308265e+04    3.96439089e+03    1.15272387e-10    8.71591319e-01   -2.09869626e+01     60.767   67233.388    294.372    294.372
        0.000500   -1.79655665e+04   -2.19305881e+04    3.96415001e+03    2.03550461e-10    8.71591319e-01   -2.10127357e+01     42.219   67233.388    294.354    294.354
