Analysing residue names:
There are:     2      Other residues
There are:     3        Ion residues
There are:  2161      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 42x42x42, spacing 0.097 0.097 0.097
This run will generate roughly 1 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        152.851         --          0          0  (kJ/mol)
Angle                       956.405         --          0          0  (kJ/mol)
Proper Dih.                 152.123         --          0          0  (kJ/mol)
Ryckaert-Bell.              283.717         --          0          0  (kJ/mol)
Improper Dih.               43.2413         --          0          0  (kJ/mol)
LJ-14                        127.68         --          0          0  (kJ/mol)
Coulomb-14                 -11437.3         --          0          0  (kJ/mol)
LJ (SR)                     12497.9         --          0          0  (kJ/mol)
Disper. corr.              -149.576         --          0          0  (kJ/mol)
Coulomb (SR)               -94571.6         --          0          0  (kJ/mol)
Coul. recip.                186.513         --          0          0  (kJ/mol)
Potential                  -91758.1         --          0          0  (kJ/mol)
Kinetic En.                 222.273         --          0          0  (kJ/mol)
Total Energy               -91535.8         --          0          0  (kJ/mol)
Temperature                 3.94558         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1287.96         --          0          0  (bar)
Vir-XX                       1958.9         --          0          0  (kJ/mol)
Vir-XY                      428.113         --          0          0  (kJ/mol)
Analysing residue names:
There are:     1      Other residues
There are:     3        Ion residues
There are:  1770      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 40x40x40, spacing 0.094 0.095 0.095
This run will generate roughly 0 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        58.0026         --          0          0  (kJ/mol)
Angle                         115.7         --          0          0  (kJ/mol)
Proper Dih.                 34.6002         --          0          0  (kJ/mol)
Ryckaert-Bell.              37.5191         --          0          0  (kJ/mol)
Improper Dih.              0.626454         --          0          0  (kJ/mol)
LJ-14                       70.9522         --          0          0  (kJ/mol)
Coulomb-14                  409.671         --          0          0  (kJ/mol)
LJ (SR)                     10339.9         --          0          0  (kJ/mol)
Disper. corr.              -112.953         --          0          0  (kJ/mol)
Coulomb (SR)                 -82811         --          0          0  (kJ/mol)
Coul. recip.                155.414         --          0          0  (kJ/mol)
Potential                  -71701.6         --          0          0  (kJ/mol)
Kinetic En.                 159.552         --          0          0  (kJ/mol)
Total Energy                 -71542         --          0          0  (kJ/mol)
Temperature                 3.56254         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1883.04         --          0          0  (bar)
Vir-XX                      2754.94         --          0          0  (kJ/mol)
Vir-XY                       68.288         --          0          0  (kJ/mol)
