LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.684714 -0.599958 -0.696191) to (36.9938 37.3921 37.4311)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5362 atoms
  reading velocities ...
  5362 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  25 = max dihedrals/atom
  reading bonds ...
  3592 bonds
  reading angles ...
  1866 angles
  reading dihedrals ...
  183 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  21 = max # of 1-4 neighbors
  23 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1770 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.282665
  grid = 100 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 1.74473e-05
  estimated relative force accuracy = 5.2542e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1367631 1000000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 190.343 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   13.862945    27.652863    17.386662            0   -17196.021    2461.2652     78351.81   -98009.097   -26.996886   -17137.119 
Loop time of 0 on 1 procs for 0 steps with 5362 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    5362 ave 5362 max 5362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    28242 ave 28242 max 28242 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.51725e+06 ave 4.51725e+06 max 4.51725e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4517251
Ave neighs/atom = 842.456
Ave special neighs/atom = 2.08803
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
