# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:39:10 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1852.285705
# N atoms = 5362
# N dof =  10776 ( 10776 )
# N groups = 1822

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.39131531e+04   -1.71373735e+04    3.22401478e+03    2.03409220e-10    2.05546756e-01   -1.68938115e+01   -582.884   54578.671    301.111    301.111
        0.000500   -1.39131356e+04   -1.71396628e+04    3.22632167e+03    4.24429282e-10    2.05546756e-01   -1.69047838e+01   -604.831   54578.671    301.327    301.327
