*>>>> CHARMM Topology file generated by ParmEd <<<<
*
36   1

MASS     1 CALTU   12.01000
MASS     2 C2LTU   12.01000
MASS     3 C3LTU   12.01000
MASS     4 NBLTU   14.01000
MASS     5 N4LTU   14.01000
MASS     6 OHLTU   16.00000
MASS     7 OSLTU   16.00000
MASS     8 HALTU    1.00800
MASS     9 H4LTU    1.00800
MASS    10 HCLTU    1.00800
MASS    11 HXLTU    1.00800
MASS    12 H1LTU    1.00800
MASS    13 HNLTU    1.00800
MASS    14 HOLTU    1.00800
MASS    15 CLMLTU  35.45000
MASS    16 NAPLTU  22.99000
MASS    17 OW      16.00000
MASS    18 HW       1.00800

END
