# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:49:11 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2762.168637
# N atoms = 8063
# N dof =  16344 ( 16344 )
# N groups = 2833

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.19055900e+04   -2.67508703e+04    4.84368411e+03    3.37419719e-10    1.59620572e+00   -2.56766815e+01     34.889   80645.622    298.267    298.267
        0.000500   -2.19055632e+04   -2.67465508e+04    4.83939142e+03    1.48164481e-10    1.59620572e+00   -2.56962003e+01     42.701   80645.622    298.003    298.003
