LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.663378 -0.707429 -0.719537) to (32.8116 33.1254 33.5991)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3824 atoms
  reading velocities ...
  3824 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  22 = max dihedrals/atom
  reading bonds ...
  2557 bonds
  reading angles ...
  1311 angles
  reading dihedrals ...
  86 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  21 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1266 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.282941
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.74705e-05
  estimated relative force accuracy = 5.26119e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 134.788 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   6.2480687     12.06478    12.449217            0   -12305.595    1788.4766    56046.234   -70140.306   -19.164565   -12274.833 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3824 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3824 ave 3824 max 3824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24392 ave 24392 max 24392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.22728e+06 ave 3.22728e+06 max 3.22728e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3227277
Ave neighs/atom = 843.953
Ave special neighs/atom = 2.05439
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
