# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:49:51 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1324.277082
# N atoms = 3824
# N dof =  7674 ( 7674 )
# N groups = 1292

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.00018791e+04   -1.22749695e+04    2.27134053e+03    2.21820878e-10    1.74979568e+00   -1.20830578e+01   -276.853   38867.633    297.885    297.885
        0.000500   -1.00018687e+04   -1.22717823e+04    2.26816383e+03    4.85737174e-10    1.74979568e+00   -1.20888254e+01   -252.747   38867.633    297.468    297.468
