*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C2LTU   12.01000
MASS     2 CELTU   12.01000
MASS     3 CLTU    12.01000
MASS     4 C3LTU   12.01000
MASS     5 OLTU    16.00000
MASS     6 HALTU    1.00800
MASS     7 HCLTU    1.00800
MASS     8 NAPLTU  22.99000
MASS     9 OW      16.00000
MASS    10 HW       1.00800

BONDS
C2LTU  CELTU   547.30     1.3461
C2LTU  C3LTU   326.80     1.5095
CELTU  CLTU    354.50     1.4825
CELTU  C3LTU   320.70     1.5159
C2LTU  C2LTU   569.40     1.3343
CLTU   OLTU    637.70     1.2183
C3LTU  C3LTU   300.90     1.5375
C2LTU  HALTU   343.10     1.0879
C3LTU  HCLTU   330.60     1.0969
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
C2LTU  CELTU  CLTU     65.45   120.42
C2LTU  CELTU  C3LTU    63.98   122.53
C2LTU  C3LTU  C3LTU    63.41   111.56
CELTU  C2LTU  C3LTU    63.99   123.15
CELTU  CLTU   OLTU     68.83   123.20
CELTU  C3LTU  C3LTU    63.47   110.92
C2LTU  C2LTU  C3LTU    64.06   123.63
CLTU   CELTU  C3LTU    62.86   117.22
C3LTU  C3LTU  C3LTU    62.86   111.51
C3LTU  C2LTU  C3LTU    62.87   115.65
OLTU   CLTU   OLTU     77.94   130.25
C2LTU  C3LTU  HCLTU    46.99   110.36
CELTU  C2LTU  HALTU    49.51   120.45
CELTU  C3LTU  HCLTU    46.76   110.59
C2LTU  C2LTU  HALTU    49.85   120.43
C3LTU  C2LTU  HALTU    45.94   115.68
C3LTU  C3LTU  HCLTU    46.34   109.80
HALTU  C2LTU  HALTU    38.11   116.90
HCLTU  C3LTU  HCLTU    39.40   107.58

DIHEDRALS
C2LTU  CELTU  CLTU   OLTU        2.1750  2   180.00
C2LTU  CELTU  C3LTU  C3LTU       0.0000  3     0.00
C2LTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
C2LTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
CELTU  C2LTU  C3LTU  C3LTU       0.0000  2     0.00
CELTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C2LTU  C2LTU  C3LTU  C3LTU       0.0000  2     0.00
C3LTU  C2LTU  CELTU  CLTU        6.6500  2   180.00
CLTU   CELTU  C3LTU  C3LTU       0.0000  3     0.00
C3LTU  C2LTU  CELTU  C3LTU       6.6500  2   180.00
C3LTU  C3LTU  C2LTU  C3LTU       0.0000  2     0.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  CELTU  CLTU   OLTU        2.1750  2   180.00
C2LTU  CELTU  C3LTU  HCLTU       1.1500  1     0.00
C2LTU  CELTU  C3LTU  HCLTU       0.0000  2     0.00
C2LTU  CELTU  C3LTU  HCLTU       0.3800  3   180.00
C2LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
CELTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
CELTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C2LTU  C2LTU  C3LTU  HCLTU       1.1500  1     0.00
C2LTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
C2LTU  C2LTU  C3LTU  HCLTU       0.3800  3   180.00
HALTU  C2LTU  CELTU  CLTU        6.6500  2   180.00
CLTU   CELTU  C3LTU  HCLTU       1.1500  1     0.00
CLTU   CELTU  C3LTU  HCLTU       0.0000  2     0.00
CLTU   CELTU  C3LTU  HCLTU       0.3800  3   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
HALTU  C2LTU  CELTU  C3LTU       6.6500  2   180.00
C3LTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
C3LTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
HALTU  C2LTU  C3LTU  C3LTU       0.0000  2     0.00
HALTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS
C2LTU  C3LTU  C2LTU  C3LTU       1.1000  2   180.00
C2LTU  C3LTU  CELTU  CLTU        1.1000  2   180.00
C2LTU  CLTU   CELTU  C3LTU       1.1000  2   180.00
C2LTU  HALTU  C2LTU  HALTU       1.1000  2   180.00
C3LTU  C2LTU  C2LTU  C3LTU       1.1000  2   180.00
C3LTU  C2LTU  CELTU  CLTU        1.1000  2   180.00
C3LTU  C3LTU  C2LTU  C2LTU       1.1000  2   180.00
C3LTU  CELTU  C2LTU  HALTU       1.1000  2   180.00
C3LTU  CLTU   CELTU  C2LTU       1.1000  2   180.00
C3LTU  HALTU  C2LTU  CELTU       1.1000  2   180.00
CELTU  C3LTU  C2LTU  HALTU       1.1000  2   180.00
CELTU  HALTU  C2LTU  C3LTU       1.1000  2   180.00
CELTU  OLTU   CLTU   OLTU        1.1000  2   180.00
CLTU   C2LTU  CELTU  C3LTU       1.1000  2   180.00
CLTU   C3LTU  CELTU  C2LTU       1.1000  2   180.00
HALTU  C2LTU  C2LTU  HALTU       1.1000  2   180.00
HALTU  C3LTU  C2LTU  CELTU       1.1000  2   180.00
HALTU  CELTU  C2LTU  C3LTU       1.1000  2   180.00
HALTU  HALTU  C2LTU  C2LTU       1.1000  2   180.00
OLTU   CELTU  CLTU   OLTU        1.1000  2   180.00
OLTU   OLTU   CLTU   CELTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
