# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:04:13 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3087.577109
# N atoms = 9002
# N dof =  18231 ( 18231 )
# N groups = 3152

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.47188182e+04   -3.00486198e+04    5.32900810e+03    3.95068449e-10    7.93444694e-01   -2.87094901e+01   -544.443   91317.348    294.187    294.187
        0.000500   -2.47188269e+04   -3.00485040e+04    5.32888372e+03    6.45197933e-10    7.93444694e-01   -2.87333525e+01   -585.725   91317.348    294.180    294.180
