# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:04:53 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1136.488963
# N atoms = 3279
# N dof =  6579 ( 6579 )
# N groups = 1107

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.59764560e+03   -1.05483665e+04    1.94859499e+03    7.03471667e-11    2.12591225e+00   -1.03352991e+01   -375.762   33396.669    298.091    298.091
        0.000500   -8.59760947e+03   -1.05498327e+04    1.95009735e+03    1.01907889e-10    2.12591225e+00   -1.03411983e+01   -382.950   33396.669    298.321    298.321
