# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:37:20 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2278.220217
# N atoms = 6653
# N dof =  13500 ( 13500 )
# N groups = 2347

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.80196396e+04   -2.19791426e+04    3.95837152e+03    2.91670638e-10    1.13140870e+00   -2.13378781e+01    311.837   66861.150    295.101    295.101
        0.000500   -1.80196205e+04   -2.19786059e+04    3.95785395e+03    1.17945694e-10    1.13140870e+00   -2.13745887e+01    282.159   66861.150    295.062    295.062
