LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.727823 -0.705679 -0.742417) to (36.3143 35.7379 35.7108)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4856 atoms
  reading velocities ...
  4856 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  25 = max dihedrals/atom
  reading bonds ...
  3255 bonds
  reading angles ...
  1704 angles
  reading dihedrals ...
  206 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  22 = max # of 1-4 neighbors
  24 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1602 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.282897
  grid = 100 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 1.74499e-05
  estimated relative force accuracy = 5.25499e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1270839 921600
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 162.918 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   5.2880401    21.087001    23.876151            0   -15657.089    2362.1615    70782.653   -88801.903   -24.576148   -15606.837 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 4856 atoms

314.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    4856 ave 4856 max 4856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    27009 ave 27009 max 27009 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.10965e+06 ave 4.10965e+06 max 4.10965e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4109650
Ave neighs/atom = 846.304
Ave special neighs/atom = 2.10667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
