# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:38:01 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1676.697773
# N atoms = 4856
# N dof =  9762 ( 9762 )
# N groups = 1652

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.27051920e+04   -1.56070859e+04    2.90078181e+03    2.33060263e-10    1.11202159e+00   -1.54643626e+01    201.359   49209.905    299.064    299.064
        0.000500   -1.27051760e+04   -1.56033185e+04    2.89703043e+03    1.20091626e-10    1.11202159e+00   -1.54743334e+01    222.743   49209.905    298.677    298.677
