*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 C3LTU   12.01000
MASS     4 NLTU    14.01000
MASS     5 N4LTU   14.01000
MASS     6 OLTU    16.00000
MASS     7 HALTU    1.00800
MASS     8 HCLTU    1.00800
MASS     9 H1LTU    1.00800
MASS    10 HXLTU    1.00800
MASS    11 HNLTU    1.00800
MASS    12 CLMLTU  35.45000
MASS    13 NAPLTU  22.99000
MASS    14 OW      16.00000
MASS    15 HW       1.00800

BONDS
CALTU  CALTU   461.10     1.3984
CALTU  CLTU    345.90     1.4906
CALTU  C3LTU   321.00     1.5156
CLTU   NLTU    427.60     1.3789
CLTU   OLTU    637.70     1.2183
C3LTU  C3LTU   300.90     1.5375
C3LTU  NLTU    328.70     1.4619
C3LTU  N4LTU   283.30     1.5110
CALTU  HALTU   345.80     1.0860
C3LTU  HCLTU   330.60     1.0969
C3LTU  H1LTU   330.60     1.0969
C3LTU  HXLTU   338.70     1.0910
N4LTU  HNLTU   373.20     1.0304
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
CALTU  CALTU  CALTU    66.62   120.02
CALTU  CALTU  CLTU     64.28   120.33
CALTU  CALTU  C3LTU    63.53   120.77
CALTU  CLTU   NLTU     67.68   115.25
CALTU  CLTU   OLTU     68.72   122.60
CALTU  C3LTU  C3LTU    63.15   112.07
CLTU   NLTU   C3LTU    63.39   120.69
C3LTU  C3LTU  C3LTU    62.86   111.51
C3LTU  C3LTU  N4LTU    64.18   114.21
C3LTU  NLTU   C3LTU    63.03   115.64
C3LTU  N4LTU  C3LTU    62.62   109.66
C3LTU  C3LTU  NLTU     65.91   111.61
NLTU   CLTU   OLTU     74.22   123.05
CALTU  CALTU  HALTU    48.18   119.88
CALTU  C3LTU  HCLTU    46.80   110.47
C3LTU  C3LTU  HCLTU    46.34   109.80
C3LTU  C3LTU  HXLTU    46.20   110.56
C3LTU  N4LTU  HNLTU    45.85   110.11
C3LTU  C3LTU  H1LTU    46.39   109.56
NLTU   C3LTU  H1LTU    49.84   108.88
N4LTU  C3LTU  HXLTU    48.65   108.01
HCLTU  C3LTU  HCLTU    39.40   107.58
H1LTU  C3LTU  H1LTU    39.24   108.46
HXLTU  C3LTU  HXLTU    39.22   109.75

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  CLTU   NLTU        1.0000  2   180.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  CLTU   NLTU   C3LTU       2.5000  2   180.00
CALTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
CALTU  C3LTU  C3LTU  NLTU        0.1556  3     0.00
CLTU   CALTU  CALTU  C3LTU       3.6250  2   180.00
CLTU   NLTU   C3LTU  C3LTU       0.5300  1     0.00
CLTU   NLTU   C3LTU  C3LTU       0.0000  2     0.00
CLTU   NLTU   C3LTU  C3LTU       0.1500  3   180.00
CLTU   NLTU   C3LTU  C3LTU       0.5000  4   180.00
C3LTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  NLTU        0.1556  3     0.00
C3LTU  C3LTU  N4LTU  C3LTU       0.1556  3     0.00
C3LTU  NLTU   CLTU   OLTU        2.5000  2   180.00
C3LTU  NLTU   C3LTU  C3LTU       0.0000  2     0.00
C3LTU  C3LTU  C3LTU  N4LTU       0.1556  3     0.00
NLTU   C3LTU  C3LTU  N4LTU       0.1556  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
CALTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
CLTU   NLTU   C3LTU  H1LTU       0.0000  2     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
C3LTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
C3LTU  NLTU   C3LTU  H1LTU       0.0000  2     0.00
C3LTU  N4LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
NLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
NLTU   C3LTU  C3LTU  HXLTU       0.1556  3     0.00
N4LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
N4LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
H1LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
HXLTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
HXLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00

IMPROPERS
C3LTU  C3LTU  NLTU   CLTU        1.1000  2   180.00
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
C3LTU  CLTU   NLTU   C3LTU       1.1000  2   180.00
CALTU  C3LTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CLTU        1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CALTU  CLTU   CALTU  CALTU       1.1000  2   180.00
CALTU  HALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CALTU  OLTU   CLTU   NLTU       10.5000  2   180.00
CLTU   C3LTU  NLTU   C3LTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
NLTU   CALTU  CLTU   OLTU       10.5000  2   180.00
NLTU   OLTU   CLTU   CALTU      10.5000  2   180.00
OLTU   CALTU  CLTU   NLTU       10.5000  2   180.00
OLTU   NLTU   CLTU   CALTU      10.5000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
N4LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HXLTU        0.000000  -0.015700       1.100000  0.000000  -0.007850       1.100000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
CLMLTU       0.000000  -0.035591       2.513000  0.000000  -0.017795       2.513000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
