# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:54:54 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2785.133982
# N atoms = 8124
# N dof =  16461 ( 16461 )
# N groups = 2850

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.22318417e+04   -2.70871052e+04    4.85442437e+03    1.79160641e-10    8.39159805e-01   -2.62862066e+01    -60.290   82099.496    296.804    296.804
        0.000500   -2.22318440e+04   -2.70850717e+04    4.85238852e+03    2.53985235e-10    8.39159805e-01   -2.63207207e+01   -110.759   82099.496    296.679    296.679
