# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:55:34 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1113.535616
# N atoms = 3213
# N dof =  6447 ( 6447 )
# N groups = 1085

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.50587263e+03   -1.04261570e+04    1.91818077e+03    5.15248139e-11    2.10363441e+00   -1.02154095e+01   -682.019   32403.411    299.447    299.447
        0.000500   -8.50589197e+03   -1.04280420e+04    1.92004640e+03    5.72354478e-11    2.10363441e+00   -1.02181736e+01   -698.402   32403.411    299.738    299.738
