1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 40b2   February 15, 2016            
                                    849ef4e                                     
       Copyright(c) 1984-2014  President and Fellows of Harvard College
                              All Rights Reserved
     Current operating system: Linux-3.10.0-514.26.2.el7.x86_64(x86_64)@loc     
                 Created on 10/8/17 at 11:51:08 by user: mish4610    

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> BOMLEV  -1
 RDTITL> No title read.

      ***** LEVEL  1 WARNING FROM <RDTITL> *****
      ***** Title expected.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

  
 CHARMM>    BOMLEV  -1
  
 CHARMM>    open read card unit 10 name "OA-G3_converted/solvent_converted.rtf"
 VOPEN> Attempting to open::OA-G3_converted/solvent_converted.rtf::
 OPNLGU> Unit 10 opened for READONLY access to OA-G3_converted/solvent_converted.rtf
  
 CHARMM>    read rtf card unit 10
 MAINIO> Residue topology file being read from unit  10.
 TITLE> *>>>> CHARMM TOPOLOGY FILE GENERATED BY PARMED <<<<
 TITLE> *
  
 CHARMM>    open read card unit 20 name "OA-G3_converted/solvent_converted.prm"
 VOPEN> Attempting to open::OA-G3_converted/solvent_converted.prm::
 OPNLGU> Unit 20 opened for READONLY access to OA-G3_converted/solvent_converted.prm
  
 CHARMM>    read para card unit 20

          PARAMETER FILE BEING READ FROM UNIT 20
 TITLE> *>>>> CHARMM PARAMETER FILE GENERATED BY PARMED <<<<
 TITLE> *
 PARRDR> Error: Repeated IMPROPER parameter: INDEX    2 CODE        58
 *** LEVEL  0 WARNING *** BOMLEV IS   -1
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    read psf card name "OA-G3_converted/solvent_converted.psf"
 VOPEN> Attempting to open::OA-G3_converted/solvent_converted.psf::
 MAINIO> Protein structure file being read from unit  90.
 PSFRD2> Reading PSF in the expanded format.
 TITLE>  
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =     1028
         Number of atoms         =     3096   Number of groups     =     1028
         Number of bonds         =     3094   Number of angles     =       27
         Number of dihedrals     =       34   Number of impropers  =        3
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card name "OA-G3_converted/solvent_converted.crd"
 VOPEN> Attempting to open::OA-G3_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card comp name "OA-G3_converted/solvent_converted.crd"
 VOPEN> Attempting to open::OA-G3_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    crystal define orthorombic 31.61383030 31.41597150 31.78433890 90.00000000 90.00000000 90.00000000
 Crystal Parameters : Crystal Type = ORTH
           A     =   31.61383 B    =   31.41597 C     =   31.78434
           Alpha =   90.00000 Beta =   90.00000 Gamma =   90.00000
  
 CHARMM>    crystal build noper 0
 XBUILD> Building all transformations with a minimum atom-atom
         contact distance of less than   30.00 Angstroms.

 Range of Grid Search for Transformation     1 :
 Lattice Vector A    -2 TO     2
 Lattice Vector B    -2 TO     2
 Lattice Vector C    -2 TO     2


 The number of transformations generated =    26


 Number  Symop   A   B   C   Distance

      1      1  -1  -1  -1     3.7101
      2      1  -1   0  -1     3.1449
      3      1  -1   1  -1     4.7696
      4      1   0  -1  -1     4.6957
      5      1   0   0  -1     1.7582
      6      1   0   1  -1     3.4701
      7      1  -1  -1   0     3.8684
      8      1  -1   0   0     2.2024
      9      1  -1   1   0     3.1615
     10      1   0  -1   0     2.1986
     11      1   0   1   0     2.1986
     12      1  -1  -1   1     7.4379
     13      1  -1   0   1     5.4542
     14      1  -1   1   1     8.3197
     15      1   0  -1   1     3.4701
     16      1   0   0   1     1.7582
     17      1   0   1   1     4.6957
     18      1   1   1   1     3.7101
     19      1   1   0   1     3.1449
     20      1   1  -1   1     4.7696
     21      1   1   1   0     3.8684
     22      1   1   0   0     2.2024
     23      1   1  -1   0     3.1615
     24      1   1   1  -1     7.4379
     25      1   1   0  -1     5.4542
     26      1   1  -1  -1     8.3197
                     THERE ARE NO ROTATIONS FOR THIS TRANSFORMATION SET
    26 Transformations have been processed.

  
 CHARMM>    nbond inbfrq -1 imgfrq -1 -
 CHARMM>    elec ewald pmew fftx 48 ffty 48 fftz 48 kappa 0.20822755 order 4 -
 CHARMM>    vdw vips cutnb 14. cutim 14. ctofnb 14. ctonnb 14.

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     126      42      42        0.62
    2  C002 has     459     153     153        0.00
    3  C003 has     123      41      41        1.43
    4  C004 has     456     152     152        0.32
    5  C005 has    1410     470     470        0.00
    6  C006 has     474     158     158        0.08
    7  C007 has     483     161     161        0.00
    8  C008 has    1389     459     459        0.00
    9  C009 has     462     154     154        0.18
   10  C010 has    1426     476     476        0.00
   12  C012 has     105      35      35        2.70
   13  C013 has     482     156     156        0.07
   14  C014 has      75      25      25        2.79
 Total of10566 atoms and 3510 groups and 3510 residues were included

 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 
 <PME> Total heap storage needed =      334707
 Fill Ewald table: Number of points=     10000 EWXmax=    3.019299
 fill erfc table: linear inter has rms error = 0.586349D-08 maximum error = 0.110398D-07
 fill erfc table: cubic spline has rms error = 0.152936D-11 maximum error = 0.388800D-11

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   3121 exclusions and     34 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 <MAKGRP> found      0 image group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR   889640 ATOM PAIRS AND        0 GROUP PAIRS
 == PRIMARY == SPACE FOR  1334480 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
   991423 ATOM PAIRS WERE FOUND FOR ATOM LIST
    47518 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2398742 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   749801 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    58671 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>    energy

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     126      42      42        0.62
    2  C002 has     459     153     153        0.00
    3  C003 has     123      41      41        1.43
    4  C004 has     456     152     152        0.32
    5  C005 has    1410     470     470        0.00
    6  C006 has     474     158     158        0.08
    7  C007 has     483     161     161        0.00
    8  C008 has    1389     459     459        0.00
    9  C009 has     462     154     154        0.18
   10  C010 has    1426     476     476        0.00
   12  C012 has     105      35      35        2.70
   13  C013 has     482     156     156        0.07
   14  C014 has      75      25      25        2.79
 Total of10566 atoms and 3510 groups and 3510 residues were included

 <MAKGRP> found      0 image group exclusions.
 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are   991423 atom  pairs and     3155 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  1334480 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
   991423 ATOM PAIRS WERE FOUND FOR ATOM LIST
    47518 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2398742 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   749801 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    58671 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
ENER IMAGES:        IMNBvdw       IMELec       IMHBnd       RXNField    EXTElec
ENER EWALD:          EWKSum       EWSElf       EWEXcl       EWQCor       EWUTil
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0  -9947.55119      0.00000     14.00591
ENER INTERN>        3.11230     10.19740      0.00000      8.09701      0.41107
ENER EXTERN>     1370.21714  -9525.88337      0.00000      0.00000      0.00000
ENER IMAGES>      114.30324  -1587.99598      0.00000      0.00000      0.00000
ENER EWALD>        15.52906 -41895.06052  41539.52146      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    stop
 VCLOSE: Closing unit   10 with status "KEEP"
 VCLOSE: Closing unit   20 with status "KEEP"
$$$$$$  New timer profile $$$$$
   List time                       0.14 Other:            0.00
            Direct Ewald time               0.18 Other:            0.00
               Fill charge grid                0.00 Other:            0.00
               Scalar sum                      0.01 Other:            0.00
               Grad sum                        0.00 Other:            0.00
               FFT                             0.02 Other:            0.00
            Recip Ewald time                0.03 Other:            0.00
         Ewald time                      0.21 Other:            0.00
            IPS excluded pair               0.00 Other:            0.00
               AIPS function                   0.38 Other:            0.00
               AIPS grid                       0.00 Other:            0.00
               AIPS sum                        0.00 Other:            0.00
               AIPS force                      0.00 Other:            0.00
               AIPS FFT                        0.07 Other:            0.00
            AIPS part                       0.46 Other:            0.00
         IPS total                       0.46 Other:            0.00
      Nonbond force                   0.67 Other:            0.00
         Bond energy                     0.00 Other:            0.00
         Angle energy                    0.00 Other:            0.00
         Dihedral energy                 0.00 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.67 Other:            0.00
 Total time                      1.13 Other:            0.32

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     1.13  SECONDS 
                         CPU TIME:     1.13  SECONDS 
