# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:50:20 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2770.548232
# N atoms = 8079
# N dof =  16368 ( 16368 )
# N groups = 2833

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.20366507e+04   -2.68707437e+04    4.83320149e+03    1.30850892e-09    8.91463033e-01   -2.58891512e+01     30.093   81487.375    297.185    297.185
        0.000500   -2.20366047e+04   -2.68628894e+04    4.82539329e+03    2.09560258e-09    8.91463033e-01   -2.59155323e+01     20.044   81487.375    296.705    296.705
