Analysing residue names:
There are:     2      Other residues
There are:     9        Ion residues
There are:  2623      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 44x44x44, spacing 0.098 0.099 0.099
This run will generate roughly 1 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        196.588         --          0          0  (kJ/mol)
Angle                       466.674         --          0          0  (kJ/mol)
Proper Dih.                 400.547         --          0          0  (kJ/mol)
Ryckaert-Bell.               147.79         --          0          0  (kJ/mol)
Improper Dih.               18.2892         --          0          0  (kJ/mol)
LJ-14                       340.967         --          0          0  (kJ/mol)
Coulomb-14                  278.187         --          0          0  (kJ/mol)
LJ (SR)                     15781.4         --          0          0  (kJ/mol)
Disper. corr.               -178.79         --          0          0  (kJ/mol)
Coulomb (SR)                -130084         --          0          0  (kJ/mol)
Coul. recip.                204.749         --          0          0  (kJ/mol)
Potential                   -112428         --          0          0  (kJ/mol)
Kinetic En.                 269.261         --          0          0  (kJ/mol)
Total Energy                -112158         --          0          0  (kJ/mol)
Temperature                  3.9578         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1320.86         --          0          0  (bar)
Vir-XX                      3398.42         --          0          0  (kJ/mol)
Vir-XY                     -1051.27         --          0          0  (kJ/mol)
Analysing residue names:
There are:     1      Other residues
There are:     1        Ion residues
There are:  1026      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 32x32x32, spacing 0.099 0.098 0.099
This run will generate roughly 0 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        13.0219         --          0          0  (kJ/mol)
Angle                       42.6661         --          0          0  (kJ/mol)
Proper Dih.                 10.1643         --          0          0  (kJ/mol)
Ryckaert-Bell.              23.7136         --          0          0  (kJ/mol)
Improper Dih.               1.71993         --          0          0  (kJ/mol)
LJ-14                       4.11793         --          0          0  (kJ/mol)
Coulomb-14                  5.61367         --          0          0  (kJ/mol)
LJ (SR)                     6271.72         --          0          0  (kJ/mol)
Disper. corr.              -64.5953         --          0          0  (kJ/mol)
Coulomb (SR)               -48009.7         --          0          0  (kJ/mol)
Coul. recip.                82.5619         --          0          0  (kJ/mol)
Potential                    -41619         --          0          0  (kJ/mol)
Kinetic En.                 91.5527         --          0          0  (kJ/mol)
Total Energy               -41527.5         --          0          0  (kJ/mol)
Temperature                 3.54801         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1265.87         --          0          0  (bar)
Vir-XX                      1044.43         --          0          0  (kJ/mol)
Vir-XY                     -33.9105         --          0          0  (kJ/mol)
