LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.672669 -0.580381 -0.738389) to (30.9411 30.8356 31.0459)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3096 atoms
  reading velocities ...
  3096 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2068 bonds
  reading angles ...
  1053 angles
  reading dihedrals ...
  49 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  10 = max # of 1-4 neighbors
  14 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1026 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.285105
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.72595e-05
  estimated relative force accuracy = 5.19764e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 127.492 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   3.1122983     10.19745    8.5080793            0   -9968.9854    1484.5222    45861.329   -57314.837    -15.43852   -9947.1676 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3096 atoms

314.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3096 ave 3096 max 3096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22122 ave 22122 max 22122 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.60359e+06 ave 2.60359e+06 max 2.60359e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2603586
Ave neighs/atom = 840.952
Ave special neighs/atom = 2.03811
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
