# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:51:00 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1073.909850
# N atoms = 3096
# N dof =  6210 ( 6210 )
# N groups = 1044

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.12038739e+03   -9.94735804e+03    1.82491432e+03    1.11973796e-10    2.05632207e+00   -9.77166931e+00     44.201   31567.504    295.759    295.759
        0.000500   -8.12037092e+03   -9.94830478e+03    1.82587753e+03    8.48460506e-11    2.05632207e+00   -9.77428317e+00     61.525   31567.504    295.915    295.915
