1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 40b2   February 15, 2016            
                                    849ef4e                                     
       Copyright(c) 1984-2014  President and Fellows of Harvard College
                              All Rights Reserved
     Current operating system: Linux-3.10.0-514.26.2.el7.x86_64(x86_64)@loc     
                 Created on 10/8/17 at 11:56:52 by user: mish4610    

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> BOMLEV  -1
 RDTITL> No title read.

      ***** LEVEL  1 WARNING FROM <RDTITL> *****
      ***** Title expected.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

  
 CHARMM>    BOMLEV  -1
  
 CHARMM>    open read card unit 10 name "TEMOA-G0_converted/solvent_converted.rtf"
 VOPEN> Attempting to open::TEMOA-G0_converted/solvent_converted.rtf::
 OPNLGU> Unit 10 opened for READONLY access to TEMOA-G0_converted/solvent_converted.rtf
  
 CHARMM>    read rtf card unit 10
 MAINIO> Residue topology file being read from unit  10.
 TITLE> *>>>> CHARMM TOPOLOGY FILE GENERATED BY PARMED <<<<
 TITLE> *
  
 CHARMM>    open read card unit 20 name "TEMOA-G0_converted/solvent_converted.prm"
 VOPEN> Attempting to open::TEMOA-G0_converted/solvent_converted.prm::
 OPNLGU> Unit 20 opened for READONLY access to TEMOA-G0_converted/solvent_converted.prm
  
 CHARMM>    read para card unit 20

          PARAMETER FILE BEING READ FROM UNIT 20
 TITLE> *>>>> CHARMM PARAMETER FILE GENERATED BY PARMED <<<<
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    read psf card name "TEMOA-G0_converted/solvent_converted.psf"
 VOPEN> Attempting to open::TEMOA-G0_converted/solvent_converted.psf::
 MAINIO> Protein structure file being read from unit  90.
 PSFRD2> Reading PSF in the expanded format.
 TITLE>  
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =     1028
         Number of atoms         =     3099   Number of groups     =     1028
         Number of bonds         =     3098   Number of angles     =       39
         Number of dihedrals     =       60   Number of impropers  =        1
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card name "TEMOA-G0_converted/solvent_converted.crd"
 VOPEN> Attempting to open::TEMOA-G0_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card comp name "TEMOA-G0_converted/solvent_converted.crd"
 VOPEN> Attempting to open::TEMOA-G0_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    crystal define orthorombic 31.55284930 31.11641250 31.48126730 90.00000000 90.00000000 90.00000000
 Crystal Parameters : Crystal Type = ORTH
           A     =   31.55285 B    =   31.11641 C     =   31.48127
           Alpha =   90.00000 Beta =   90.00000 Gamma =   90.00000
  
 CHARMM>    crystal build noper 0
 XBUILD> Building all transformations with a minimum atom-atom
         contact distance of less than   30.00 Angstroms.

 Range of Grid Search for Transformation     1 :
 Lattice Vector A    -2 TO     2
 Lattice Vector B    -3 TO     3
 Lattice Vector C    -2 TO     2


 The number of transformations generated =    26


 Number  Symop   A   B   C   Distance

      1      1  -1  -1  -1     6.9919
      2      1  -1   0  -1     2.4437
      3      1   0  -1  -1     2.4094
      4      1   0   0  -1     2.6171
      5      1   1  -1  -1     5.6133
      6      1   1   0  -1     2.3521
      7      1  -1  -1   0     2.9397
      8      1  -1   0   0     2.3021
      9      1   0  -1   0     2.1074
     10      1   1  -1   0     3.4555
     11      1   1   0   0     2.3021
     12      1  -1  -1   1     3.5196
     13      1  -1   0   1     2.3521
     14      1   0  -1   1     3.6922
     15      1   0   0   1     2.6171
     16      1   1  -1   1     4.5045
     17      1   1   0   1     2.4437
     18      1   1   1   1     6.9919
     19      1   0   1   1     2.4094
     20      1  -1   1   1     5.6133
     21      1   1   1   0     2.9397
     22      1   0   1   0     2.1074
     23      1  -1   1   0     3.4555
     24      1   1   1  -1     3.5196
     25      1   0   1  -1     3.6922
     26      1  -1   1  -1     4.5045
                     THERE ARE NO ROTATIONS FOR THIS TRANSFORMATION SET
    26 Transformations have been processed.

  
 CHARMM>    nbond inbfrq -1 imgfrq -1 -
 CHARMM>    elec ewald pmew fftx 48 ffty 48 fftz 48 kappa 0.20822755 order 4 -
 CHARMM>    vdw vips cutnb 14. cutim 14. ctofnb 14. ctonnb 14.

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has      90      30      30        1.90
    2  C002 has     444     148     148        0.36
    3  C003 has     453     151     151        0.00
    4  C004 has    1408     470     470        0.00
    5  C005 has      99      33      33        1.79
    6  C006 has     463     155     155        0.00
    7  C007 has     485     156     156        0.00
    8  C008 has    1403     462     462        0.00
    9  C009 has    1424     469     469        0.00
   10  C010 has     429     143     143        0.00
   12  C012 has     170      51      51        1.51
   14  C014 has     461     148     148        0.00
   16  C016 has     102      34      34        1.14
 Total of10530 atoms and 3478 groups and 3478 residues were included

 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 
 <PME> Total heap storage needed =      334791
 Fill Ewald table: Number of points=     10000 EWXmax=    3.019299
 fill erfc table: linear inter has rms error = 0.586349D-08 maximum error = 0.110398D-07
 fill erfc table: cubic spline has rms error = 0.152936D-11 maximum error = 0.388800D-11

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   3137 exclusions and     55 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 <MAKGRP> found      0 image group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR   890502 ATOM PAIRS AND        0 GROUP PAIRS
 == PRIMARY == SPACE FOR  1335773 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1012940 ATOM PAIRS WERE FOUND FOR ATOM LIST
    48586 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2435676 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   768165 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    60351 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>    energy

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has      90      30      30        1.90
    2  C002 has     444     148     148        0.36
    3  C003 has     453     151     151        0.00
    4  C004 has    1408     470     470        0.00
    5  C005 has      99      33      33        1.79
    6  C006 has     463     155     155        0.00
    7  C007 has     485     156     156        0.00
    8  C008 has    1403     462     462        0.00
    9  C009 has    1424     469     469        0.00
   10  C010 has     429     143     143        0.00
   12  C012 has     170      51      51        1.51
   14  C014 has     461     148     148        0.00
   16  C016 has     102      34      34        1.14
 Total of10530 atoms and 3478 groups and 3478 residues were included

 <MAKGRP> found      0 image group exclusions.
 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are  1012940 atom  pairs and     3192 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  1335773 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1012940 ATOM PAIRS WERE FOUND FOR ATOM LIST
    48586 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2435676 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   768165 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    60351 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
ENER IMAGES:        IMNBvdw       IMELec       IMHBnd       RXNField    EXTElec
ENER EWALD:          EWKSum       EWSElf       EWEXcl       EWQCor       EWUTil
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0  -9979.53704      0.00000     14.15723
ENER INTERN>        2.38562     15.35373      0.00000     13.04612      0.00128
ENER EXTERN>     1414.36236  -9547.70934      0.00000      0.00000      0.00000
ENER IMAGES>      121.71825  -1654.75571      0.00000      0.00000      0.00000
ENER EWALD>        14.25835 -41891.37560  41533.17790      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    stop
 VCLOSE: Closing unit   10 with status "KEEP"
 VCLOSE: Closing unit   20 with status "KEEP"
$$$$$$  New timer profile $$$$$
   List time                       0.14 Other:            0.00
            Direct Ewald time               0.18 Other:            0.00
               Fill charge grid                0.00 Other:            0.00
               Scalar sum                      0.01 Other:            0.00
               Grad sum                        0.00 Other:            0.00
               FFT                             0.02 Other:            0.00
            Recip Ewald time                0.03 Other:            0.00
         Ewald time                      0.21 Other:            0.00
            IPS excluded pair               0.00 Other:            0.00
               AIPS function                   0.37 Other:            0.00
               AIPS grid                       0.00 Other:            0.00
               AIPS sum                        0.00 Other:            0.00
               AIPS force                      0.00 Other:            0.00
               AIPS FFT                        0.07 Other:            0.00
            AIPS part                       0.45 Other:            0.00
         IPS total                       0.45 Other:            0.00
      Nonbond force                   0.66 Other:            0.00
         Bond energy                     0.00 Other:            0.00
         Angle energy                    0.00 Other:            0.00
         Dihedral energy                 0.00 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.66 Other:            0.00
 Total time                      1.12 Other:            0.32

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  1

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     1.13  SECONDS 
                         CPU TIME:     1.13  SECONDS 
