# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:56:04 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3057.246892
# N atoms = 8915
# N dof =  18057 ( 18057 )
# N groups = 3123

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.42217261e+04   -2.95587723e+04    5.33620813e+03    1.81908519e-10    8.38052184e-01   -2.83760284e+01   -104.148   89282.892    297.423    297.423
        0.000500   -2.42217158e+04   -2.95549761e+04    5.33242219e+03    1.89338230e-10    8.38052184e-01   -2.84061129e+01   -124.188   89282.892    297.212    297.212
