# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:56:43 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1073.815393
# N atoms = 3099
# N dof =  6219 ( 6219 )
# N groups = 1047

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.14368298e+03   -9.97934269e+03    1.83360540e+03    3.32937583e-10    2.05430184e+00   -9.98737389e+00    666.065   30908.641    296.738    296.738
        0.000500   -8.14364149e+03   -9.97633791e+03    1.83064212e+03    3.18125807e-10    2.05430184e+00   -9.99154996e+00    667.295   30908.641    296.258    296.258
