1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 40b2   February 15, 2016            
                                    849ef4e                                     
       Copyright(c) 1984-2014  President and Fellows of Harvard College
                              All Rights Reserved
     Current operating system: Linux-3.10.0-514.26.2.el7.x86_64(x86_64)@loc     
                 Created on 10/8/17 at 11:53:26 by user: mish4610    

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> BOMLEV  -1
 RDTITL> No title read.

      ***** LEVEL  1 WARNING FROM <RDTITL> *****
      ***** Title expected.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

  
 CHARMM>    BOMLEV  -1
  
 CHARMM>    open read card unit 10 name "OA-G5_converted/solvent_converted.rtf"
 VOPEN> Attempting to open::OA-G5_converted/solvent_converted.rtf::
 OPNLGU> Unit 10 opened for READONLY access to OA-G5_converted/solvent_converted.rtf
  
 CHARMM>    read rtf card unit 10
 MAINIO> Residue topology file being read from unit  10.
 TITLE> *>>>> CHARMM TOPOLOGY FILE GENERATED BY PARMED <<<<
 TITLE> *
  
 CHARMM>    open read card unit 20 name "OA-G5_converted/solvent_converted.prm"
 VOPEN> Attempting to open::OA-G5_converted/solvent_converted.prm::
 OPNLGU> Unit 20 opened for READONLY access to OA-G5_converted/solvent_converted.prm
  
 CHARMM>    read para card unit 20

          PARAMETER FILE BEING READ FROM UNIT 20
 TITLE> *>>>> CHARMM PARAMETER FILE GENERATED BY PARMED <<<<
 TITLE> *
 PARRDR> Error: Repeated IMPROPER parameter: INDEX    2 CODE        58
 *** LEVEL  0 WARNING *** BOMLEV IS   -1
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    read psf card name "OA-G5_converted/solvent_converted.psf"
 VOPEN> Attempting to open::OA-G5_converted/solvent_converted.psf::
 MAINIO> Protein structure file being read from unit  90.
 PSFRD2> Reading PSF in the expanded format.
 TITLE>  
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =     1096
         Number of atoms         =     3300   Number of groups     =     1096
         Number of bonds         =     3298   Number of angles     =       27
         Number of dihedrals     =       34   Number of impropers  =        3
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =   -0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card name "OA-G5_converted/solvent_converted.crd"
 VOPEN> Attempting to open::OA-G5_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card comp name "OA-G5_converted/solvent_converted.crd"
 VOPEN> Attempting to open::OA-G5_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    crystal define orthorombic 32.20778980 32.08349180 32.19946060 90.00000000 90.00000000 90.00000000
 Crystal Parameters : Crystal Type = ORTH
           A     =   32.20779 B    =   32.08349 C     =   32.19946
           Alpha =   90.00000 Beta =   90.00000 Gamma =   90.00000
  
 CHARMM>    crystal build noper 0
 XBUILD> Building all transformations with a minimum atom-atom
         contact distance of less than   30.00 Angstroms.

 Range of Grid Search for Transformation     1 :
 Lattice Vector A    -2 TO     2
 Lattice Vector B    -2 TO     2
 Lattice Vector C    -2 TO     2


 The number of transformations generated =    26


 Number  Symop   A   B   C   Distance

      1      1  -1  -1  -1     6.0093
      2      1  -1   0  -1     1.9842
      3      1  -1   1  -1     6.6581
      4      1   0  -1  -1     2.1743
      5      1   0   0  -1     2.4721
      6      1   0   1  -1     4.0753
      7      1  -1  -1   0     2.2779
      8      1  -1   0   0     3.2701
      9      1  -1   1   0     4.7011
     10      1   0  -1   0     2.0045
     11      1   0   1   0     2.0045
     12      1  -1  -1   1     4.0646
     13      1  -1   0   1     3.3835
     14      1  -1   1   1     4.5434
     15      1   0  -1   1     4.0753
     16      1   0   0   1     2.4721
     17      1   0   1   1     2.1743
     18      1   1   1   1     6.0093
     19      1   1   0   1     1.9842
     20      1   1  -1   1     6.6581
     21      1   1   1   0     2.2779
     22      1   1   0   0     3.2701
     23      1   1  -1   0     4.7011
     24      1   1   1  -1     4.0646
     25      1   1   0  -1     3.3835
     26      1   1  -1  -1     4.5434
                     THERE ARE NO ROTATIONS FOR THIS TRANSFORMATION SET
    26 Transformations have been processed.

  
 CHARMM>    nbond inbfrq -1 imgfrq -1 -
 CHARMM>    elec ewald pmew fftx 48 ffty 48 fftz 48 kappa 0.20822755 order 4 -
 CHARMM>    vdw vips cutnb 14. cutim 14. ctofnb 14. ctonnb 14.

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     138      46      46        3.32
    2  C002 has     465     155     155        0.11
    3  C003 has      75      25      25        1.72
    4  C004 has     504     168     168        0.00
    5  C005 has    1464     488     488        0.00
    6  C006 has     480     160     160        0.00
    7  C007 has     525     175     175        0.00
    8  C008 has    1471     491     491        0.00
    9  C009 has     501     167     167        0.48
   10  C010 has    1508     498     498        0.00
   12  C012 has     117      39      39        0.36
   13  C013 has     475     159     159        0.00
   14  C014 has     111      37      37        1.70
 Total of11134 atoms and 3704 groups and 3704 residues were included

 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 
 <PME> Total heap storage needed =      340419
 Fill Ewald table: Number of points=     10000 EWXmax=    3.019299
 fill erfc table: linear inter has rms error = 0.586349D-08 maximum error = 0.110398D-07
 fill erfc table: cubic spline has rms error = 0.152936D-11 maximum error = 0.388800D-11

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   3325 exclusions and     34 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 <MAKGRP> found      0 image group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR   948260 ATOM PAIRS AND        0 GROUP PAIRS
 == PRIMARY == SPACE FOR  1422410 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1089983 ATOM PAIRS WERE FOUND FOR ATOM LIST
    52495 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2594396 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   786351 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    62050 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>    energy

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     138      46      46        3.32
    2  C002 has     465     155     155        0.11
    3  C003 has      75      25      25        1.72
    4  C004 has     504     168     168        0.00
    5  C005 has    1464     488     488        0.00
    6  C006 has     480     160     160        0.00
    7  C007 has     525     175     175        0.00
    8  C008 has    1471     491     491        0.00
    9  C009 has     501     167     167        0.48
   10  C010 has    1508     498     498        0.00
   12  C012 has     117      39      39        0.36
   13  C013 has     475     159     159        0.00
   14  C014 has     111      37      37        1.70
 Total of11134 atoms and 3704 groups and 3704 residues were included

 <MAKGRP> found      0 image group exclusions.
 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are  1089983 atom  pairs and     3359 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  1422410 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1089983 ATOM PAIRS WERE FOUND FOR ATOM LIST
    52495 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2594396 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   786351 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    62050 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
ENER IMAGES:        IMNBvdw       IMELec       IMHBnd       RXNField    EXTElec
ENER EWALD:          EWKSum       EWSElf       EWEXcl       EWQCor       EWUTil
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0 -10721.77689      0.00000     14.06577
ENER INTERN>        1.90245      9.80944      0.00000      6.96321      0.23954
ENER EXTERN>     1475.64100 -10308.21021      0.00000      0.00000      0.00000
ENER IMAGES>      109.03903  -1663.12383      0.00000      0.00000      0.00000
ENER EWALD>        14.27324 -44662.10633  44293.79558      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    stop
 VCLOSE: Closing unit   10 with status "KEEP"
 VCLOSE: Closing unit   20 with status "KEEP"
$$$$$$  New timer profile $$$$$
   List time                       0.15 Other:            0.00
            Direct Ewald time               0.19 Other:            0.00
               Fill charge grid                0.00 Other:            0.00
               Scalar sum                      0.01 Other:            0.00
               Grad sum                        0.00 Other:            0.00
               FFT                             0.02 Other:            0.00
            Recip Ewald time                0.03 Other:            0.00
         Ewald time                      0.22 Other:            0.00
            IPS excluded pair               0.00 Other:            0.00
               AIPS function                   0.36 Other:            0.00
               AIPS grid                       0.00 Other:            0.00
               AIPS sum                        0.00 Other:            0.00
               AIPS force                      0.00 Other:            0.00
               AIPS FFT                        0.07 Other:            0.00
            AIPS part                       0.44 Other:            0.00
         IPS total                       0.44 Other:            0.00
      Nonbond force                   0.66 Other:            0.00
         Bond energy                     0.00 Other:            0.00
         Angle energy                    0.00 Other:            0.00
         Dihedral energy                 0.00 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.66 Other:            0.00
 Total time                      1.15 Other:            0.34

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     1.15  SECONDS 
                         CPU TIME:     1.15  SECONDS 
