# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:52:38 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2831.043486
# N atoms = 8253
# N dof =  16716 ( 16716 )
# N groups = 2891

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.24691909e+04   -2.74369607e+04    4.96703992e+03    7.29272466e-10    7.29881081e-01   -2.63182041e+01    -36.262   82977.362    299.056    299.056
        0.000500   -2.24690993e+04   -2.74309017e+04    4.96107250e+03    1.83176450e-10    7.29881081e-01   -2.63523201e+01    -63.644   82977.362    298.697    298.697
