LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.547563 -0.536981 -0.655033) to (31.6602 31.5465 31.5445)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3300 atoms
  reading velocities ...
  3300 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  reading bonds ...
  2204 bonds
  reading angles ...
  1121 angles
  reading dihedrals ...
  45 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1094 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.284629
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.73998e-05
  estimated relative force accuracy = 5.23989e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 129.298 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   1.9024468    9.8094902    7.2026943            0   -10740.424    1584.6318    48679.991   -61005.047    -16.63288    -10721.51 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3300 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3300 ave 3300 max 3300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22920 ave 22920 max 22920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.80719e+06 ave 2.80719e+06 max 2.80719e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2807194
Ave neighs/atom = 850.665
Ave special neighs/atom = 2.03576
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
