# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:53:18 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1144.838444
# N atoms = 3300
# N dof =  6618 ( 6618 )
# N groups = 1112

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.76903490e+03   -1.07216103e+04    1.95058318e+03    8.65929386e-11    1.99223562e+00   -1.05899983e+01    -95.919   33272.998    296.637    296.637
        0.000500   -8.76902033e+03   -1.07205531e+04    1.94954056e+03    8.42298150e-11    1.99223562e+00   -1.05862884e+01    -94.707   33272.998    296.478    296.478
