*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 C2LTU   12.01000
MASS     3 C3LTU   12.01000
MASS     4 NBLTU   14.01000
MASS     5 N4LTU   14.01000
MASS     6 OHLTU   16.00000
MASS     7 OSLTU   16.00000
MASS     8 HALTU    1.00800
MASS     9 H4LTU    1.00800
MASS    10 HCLTU    1.00800
MASS    11 HXLTU    1.00800
MASS    12 H1LTU    1.00800
MASS    13 HNLTU    1.00800
MASS    14 HOLTU    1.00800
MASS    15 CLMLTU  35.45000
MASS    16 NAPLTU  22.99000
MASS    17 OW      16.00000
MASS    18 HW       1.00800

BONDS
CALTU  CALTU   461.10     1.3984
CALTU  NBLTU   488.00     1.3390
CALTU  C3LTU   321.00     1.5156
CALTU  OSLTU   376.60     1.3696
C2LTU  C2LTU   569.40     1.3343
C2LTU  C3LTU   326.80     1.5095
C3LTU  C3LTU   300.90     1.5375
C3LTU  N4LTU   283.30     1.5110
C3LTU  OSLTU   308.60     1.4316
C3LTU  OHLTU   316.70     1.4233
CALTU  HALTU   345.80     1.0860
CALTU  H4LTU   341.50     1.0890
C2LTU  HALTU   343.10     1.0879
C3LTU  HCLTU   330.60     1.0969
C3LTU  HXLTU   338.70     1.0910
C3LTU  H1LTU   330.60     1.0969
N4LTU  HNLTU   373.20     1.0304
OHLTU  HOLTU   371.40     0.9730
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
CALTU  CALTU  CALTU    66.62   120.02
CALTU  CALTU  NBLTU    68.83   122.94
CALTU  CALTU  OSLTU    69.58   119.20
CALTU  CALTU  C3LTU    63.53   120.77
CALTU  NBLTU  CALTU    68.35   117.22
CALTU  C3LTU  C3LTU    63.15   112.07
CALTU  C3LTU  OHLTU    67.91   110.62
CALTU  OSLTU  C3LTU    62.52   117.96
C2LTU  C2LTU  C3LTU    64.06   123.63
C2LTU  C3LTU  C3LTU    63.41   111.56
C3LTU  C3LTU  N4LTU    64.18   114.21
C3LTU  C3LTU  C3LTU    62.86   111.51
C3LTU  N4LTU  C3LTU    62.62   109.66
C3LTU  C3LTU  OHLTU    67.47   110.19
CALTU  CALTU  HALTU    48.18   119.88
CALTU  CALTU  H4LTU    48.06   120.34
CALTU  C3LTU  H1LTU    46.99   109.56
C2LTU  C2LTU  HALTU    49.85   120.43
C2LTU  C3LTU  HCLTU    46.99   110.36
C3LTU  C3LTU  HXLTU    46.20   110.56
C3LTU  C3LTU  HCLTU    46.34   109.80
C3LTU  N4LTU  HNLTU    45.85   110.11
C3LTU  C2LTU  HALTU    45.94   115.68
C3LTU  C3LTU  H1LTU    46.39   109.56
C3LTU  OHLTU  HOLTU    47.38   107.26
NBLTU  CALTU  H4LTU    51.88   116.03
N4LTU  C3LTU  HXLTU    48.65   108.01
OHLTU  C3LTU  H1LTU    50.93   110.26
OSLTU  C3LTU  H1LTU    50.80   109.78
HALTU  C2LTU  HALTU    38.11   116.90
HCLTU  C3LTU  HCLTU    39.40   107.58
HXLTU  C3LTU  HXLTU    39.22   109.75
H1LTU  C3LTU  H1LTU    39.24   108.46

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  CALTU  NBLTU  CALTU       4.8000  2   180.00
CALTU  CALTU  CALTU  NBLTU       3.6250  2   180.00
CALTU  CALTU  OSLTU  C3LTU       0.9000  2   180.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  CALTU  C3LTU  OHLTU       0.0000  2     0.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
CALTU  C3LTU  C3LTU  N4LTU       0.1556  3     0.00
C2LTU  C2LTU  C3LTU  C3LTU       0.0000  2     0.00
C2LTU  C3LTU  C3LTU  N4LTU       0.1556  3     0.00
C2LTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  N4LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  OHLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  N4LTU       0.1556  3     0.00
N4LTU  C3LTU  C3LTU  OHLTU       1.3000  2     0.00
N4LTU  C3LTU  C3LTU  OHLTU       0.1440  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  H1LTU       0.0000  2     0.00
CALTU  CALTU  CALTU  H4LTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
CALTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00
CALTU  NBLTU  CALTU  H4LTU       4.8000  2   180.00
CALTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00
C2LTU  C2LTU  C3LTU  HCLTU       1.1500  1     0.00
C2LTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
C2LTU  C2LTU  C3LTU  HCLTU       0.3800  3   180.00
C2LTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
C2LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
C3LTU  N4LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
C3LTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
C3LTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.2500  1     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.1600  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NBLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
N4LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
N4LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
OHLTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  H4LTU       3.6250  2   180.00
HALTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
HALTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
HCLTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HXLTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
HXLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
H1LTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00

IMPROPERS
C2LTU  C3LTU  C2LTU  HALTU       1.1000  2   180.00
C2LTU  HALTU  C2LTU  C3LTU       1.1000  2   180.00
C2LTU  HALTU  C2LTU  HALTU       1.1000  2   180.00
C3LTU  C2LTU  C2LTU  HALTU       1.1000  2   180.00
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
C3LTU  HALTU  C2LTU  C2LTU       1.1000  2   180.00
CALTU  C3LTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NBLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CALTU  H4LTU  CALTU  NBLTU       1.1000  2   180.00
CALTU  HALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  NBLTU  CALTU  CALTU       1.1000  2   180.00
CALTU  NBLTU  CALTU  H4LTU       1.1000  2   180.00
CALTU  OSLTU  CALTU  CALTU       1.1000  2   180.00
H4LTU  CALTU  CALTU  NBLTU       1.1000  2   180.00
H4LTU  NBLTU  CALTU  CALTU       1.1000  2   180.00
HALTU  C2LTU  C2LTU  C3LTU       1.1000  2   180.00
HALTU  C2LTU  C2LTU  HALTU       1.1000  2   180.00
HALTU  C3LTU  C2LTU  C2LTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
HALTU  HALTU  C2LTU  C2LTU       1.1000  2   180.00
NBLTU  CALTU  CALTU  CALTU       1.1000  2   180.00
NBLTU  CALTU  CALTU  H4LTU       1.1000  2   180.00
NBLTU  H4LTU  CALTU  CALTU       1.1000  2   180.00
OSLTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NBLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
N4LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HXLTU        0.000000  -0.015700       1.100000  0.000000  -0.007850       1.100000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000
CLMLTU       0.000000  -0.035591       2.513000  0.000000  -0.017795       2.513000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
