# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:51:29 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2829.980976
# N atoms = 8262
# N dof =  16746 ( 16746 )
# N groups = 2902

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.24969721e+04   -2.74841727e+04    4.98645638e+03    6.61948819e-10    7.44202112e-01   -2.67655012e+01    364.650   82555.744    299.687    299.687
        0.000500   -2.24969623e+04   -2.74873072e+04    4.98960067e+03    5.99220175e-10    7.44202112e-01   -2.67806711e+01    354.195   82555.744    299.876    299.876
