# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:52:09 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1291.929358
# N atoms = 3735
# N dof =  7500 ( 7500 )
# N groups = 1265

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -9.80043146e+03   -1.20458575e+04    2.24291431e+03    4.38423144e-11    2.51174871e+00   -1.19368932e+01   -293.104   37781.338    300.981    300.981
        0.000500   -9.80041732e+03   -1.20417664e+04    2.23883737e+03    1.03221482e-10    2.51174871e+00   -1.19443330e+01   -305.543   37781.338    300.434    300.434
