CN(C)CCC[C@]1(C2=CC=C(F)C=C2)C3=CC=C(C#N)C=C3CO1 lexapro
CC(C)N(C(C)C)CC[C@H](C1=CC=CC=C1)C2=CC(C)=CC=C2O detrol
O=C(C1=CC=CC(CCC2)=C1[C@]2([H])C3)N3[C@H]4[C@H]5CC[N@](CC5)C4 palonosetron
COC1=CC=C(N=CC=C2[C@](O)([H])[C@]3([N@](C[C@]4([H])C=C)CC[C@H]4C3)[H])C2=C1 quinine
O(c1c(OCC[N+](CC)(CC)CC)cccc1OCC[N+](CC)(CC)CC)CC[N+](CC)(CC)CC gallamine triethiodate
CC1(C)[C@@]2(C)CC[C@@H]1C[C@@H]2N (1R,2S,4R)-1,7,7-trimethylbicyclo[2.2.1]heptan-2-amine
NC1CCCCCC1 cycloheptanamine
NC1CCCCCCC1 cyclooctanamine
NC1CCCCCCCCCCC1 cyclodecanamine
N[C@@]12C[C@@H]3C[C@H](C2)C[C@H]1C3 (2R,3as,5S,6as)-hexahydro-2,5-methanopentalen-3a(1H)-amine
N[C@]12C[C@@H]3C[C@H](C1)C[C@@](C2)(O)C3 (1s,3r,5R,7S)-3-aminoadamantan-1-ol
N[C@H]1CC[C@H](N)CC1 cyclohexane diamine
O=C1[C@H](CC2CCN(CC3=CC=CC=C3)CC2)CC4=C1C=C(OC)C(OC)=C4 aricept
O=C(C(O1)=O)O[Pt]21[NH2][C@@H]3CCCC[C@H]3[NH2]2 oxaliplatin
