1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 40b2   February 15, 2016            
                                    849ef4e                                     
       Copyright(c) 1984-2014  President and Fellows of Harvard College
                              All Rights Reserved
     Current operating system: Linux-3.10.0-514.26.2.el7.x86_64(x86_64)@loc     
                 Created on 10/8/17 at 12:02:42 by user: mish4610    

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> BOMLEV  -1
 RDTITL> No title read.

      ***** LEVEL  1 WARNING FROM <RDTITL> *****
      ***** Title expected.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

  
 CHARMM>    BOMLEV  -1
  
 CHARMM>    open read card unit 10 name "TEMOA-G5_converted/solvent_converted.rtf"
 VOPEN> Attempting to open::TEMOA-G5_converted/solvent_converted.rtf::
 OPNLGU> Unit 10 opened for READONLY access to TEMOA-G5_converted/solvent_converted.rtf
  
 CHARMM>    read rtf card unit 10
 MAINIO> Residue topology file being read from unit  10.
 TITLE> *>>>> CHARMM TOPOLOGY FILE GENERATED BY PARMED <<<<
 TITLE> *
  
 CHARMM>    open read card unit 20 name "TEMOA-G5_converted/solvent_converted.prm"
 VOPEN> Attempting to open::TEMOA-G5_converted/solvent_converted.prm::
 OPNLGU> Unit 20 opened for READONLY access to TEMOA-G5_converted/solvent_converted.prm
  
 CHARMM>    read para card unit 20

          PARAMETER FILE BEING READ FROM UNIT 20
 TITLE> *>>>> CHARMM PARAMETER FILE GENERATED BY PARMED <<<<
 TITLE> *
 PARRDR> Error: Repeated IMPROPER parameter: INDEX    2 CODE        58
 *** LEVEL  0 WARNING *** BOMLEV IS   -1
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    read psf card name "TEMOA-G5_converted/solvent_converted.psf"
 VOPEN> Attempting to open::TEMOA-G5_converted/solvent_converted.psf::
 MAINIO> Protein structure file being read from unit  90.
 PSFRD2> Reading PSF in the expanded format.
 TITLE>  
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =     1074
         Number of atoms         =     3234   Number of groups     =     1074
         Number of bonds         =     3232   Number of angles     =       27
         Number of dihedrals     =       34   Number of impropers  =        3
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =   -0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card name "TEMOA-G5_converted/solvent_converted.crd"
 VOPEN> Attempting to open::TEMOA-G5_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card comp name "TEMOA-G5_converted/solvent_converted.crd"
 VOPEN> Attempting to open::TEMOA-G5_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    crystal define orthorombic 32.34397540 31.84906870 31.99652030 90.00000000 90.00000000 90.00000000
 Crystal Parameters : Crystal Type = ORTH
           A     =   32.34398 B    =   31.84907 C     =   31.99652
           Alpha =   90.00000 Beta =   90.00000 Gamma =   90.00000
  
 CHARMM>    crystal build noper 0
 XBUILD> Building all transformations with a minimum atom-atom
         contact distance of less than   30.00 Angstroms.

 Range of Grid Search for Transformation     1 :
 Lattice Vector A    -2 TO     2
 Lattice Vector B    -2 TO     2
 Lattice Vector C    -2 TO     2


 The number of transformations generated =    26


 Number  Symop   A   B   C   Distance

      1      1  -1  -1  -1     6.7448
      2      1  -1   0  -1     4.1084
      3      1  -1   1  -1     4.6569
      4      1   0  -1  -1     3.5138
      5      1   0   0  -1     2.0714
      6      1   0   1  -1     4.9223
      7      1  -1  -1   0     2.3303
      8      1  -1   0   0     2.1470
      9      1  -1   1   0     2.3016
     10      1   0  -1   0     1.7103
     11      1   0   1   0     1.7103
     12      1  -1  -1   1     9.4348
     13      1  -1   0   1     4.5441
     14      1  -1   1   1     1.6227
     15      1   0  -1   1     4.9223
     16      1   0   0   1     2.0714
     17      1   0   1   1     3.5138
     18      1   1   1   1     6.7448
     19      1   1   0   1     4.1084
     20      1   1  -1   1     4.6569
     21      1   1   1   0     2.3303
     22      1   1   0   0     2.1470
     23      1   1  -1   0     2.3016
     24      1   1   1  -1     9.4348
     25      1   1   0  -1     4.5441
     26      1   1  -1  -1     1.6227
                     THERE ARE NO ROTATIONS FOR THIS TRANSFORMATION SET
    26 Transformations have been processed.

  
 CHARMM>    nbond inbfrq -1 imgfrq -1 -
 CHARMM>    elec ewald pmew fftx 48 ffty 48 fftz 48 kappa 0.20822755 order 4 -
 CHARMM>    vdw vips cutnb 14. cutim 14. ctofnb 14. ctonnb 14.

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has      84      28      28        2.55
    2  C002 has     452     146     146        0.00
    3  C003 has     138      46      46        1.59
    4  C004 has     499     167     167        0.00
    5  C005 has    1467     485     485        0.00
    6  C006 has     462     154     154        0.03
    7  C007 has     467     151     151        0.00
    8  C008 has    1415     467     467        0.00
    9  C009 has     501     167     167        0.00
   10  C010 has    1458     482     482        0.00
   12  C012 has      69      23      23        4.15
   13  C013 has     468     156     156        0.00
   14  C014 has     159      53      53        0.00
 Total of10873 atoms and 3599 groups and 3599 residues were included

 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 
 <PME> Total heap storage needed =      338571
 Fill Ewald table: Number of points=     10000 EWXmax=    3.019299
 fill erfc table: linear inter has rms error = 0.586349D-08 maximum error = 0.110398D-07
 fill erfc table: cubic spline has rms error = 0.152936D-11 maximum error = 0.388800D-11

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   3259 exclusions and     34 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 <MAKGRP> found      0 image group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR   929295 ATOM PAIRS AND        0 GROUP PAIRS
 == PRIMARY == SPACE FOR  1393962 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1047720 ATOM PAIRS WERE FOUND FOR ATOM LIST
    50557 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2481524 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   770769 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    60777 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>    energy

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has      84      28      28        2.55
    2  C002 has     452     146     146        0.00
    3  C003 has     138      46      46        1.59
    4  C004 has     499     167     167        0.00
    5  C005 has    1467     485     485        0.00
    6  C006 has     462     154     154        0.03
    7  C007 has     467     151     151        0.00
    8  C008 has    1415     467     467        0.00
    9  C009 has     501     167     167        0.00
   10  C010 has    1458     482     482        0.00
   12  C012 has      69      23      23        4.15
   13  C013 has     468     156     156        0.00
   14  C014 has     159      53      53        0.00
 Total of10873 atoms and 3599 groups and 3599 residues were included

 <MAKGRP> found      0 image group exclusions.
 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are  1047720 atom  pairs and     3293 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  1393962 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1047720 ATOM PAIRS WERE FOUND FOR ATOM LIST
    50557 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2481524 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   770769 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    60777 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
ENER IMAGES:        IMNBvdw       IMELec       IMHBnd       RXNField    EXTElec
ENER EWALD:          EWKSum       EWSElf       EWEXcl       EWQCor       EWUTil
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0 -10424.65514      0.00000     14.11738
ENER INTERN>        2.01907      6.75241      0.00000      5.74154      0.13529
ENER EXTERN>     1464.43126  -9969.33933      0.00000      0.00000      0.00000
ENER IMAGES>      114.99674  -1704.16987      0.00000      0.00000      0.00000
ENER EWALD>        17.00511 -43766.65697  43404.42961      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    stop
 VCLOSE: Closing unit   10 with status "KEEP"
 VCLOSE: Closing unit   20 with status "KEEP"
$$$$$$  New timer profile $$$$$
   List time                       0.14 Other:            0.00
            Direct Ewald time               0.19 Other:            0.00
               Fill charge grid                0.00 Other:            0.00
               Scalar sum                      0.01 Other:            0.00
               Grad sum                        0.00 Other:            0.00
               FFT                             0.02 Other:            0.00
            Recip Ewald time                0.03 Other:            0.00
         Ewald time                      0.22 Other:            0.00
            IPS excluded pair               0.00 Other:            0.00
               AIPS function                   0.38 Other:            0.00
               AIPS grid                       0.00 Other:            0.00
               AIPS sum                        0.00 Other:            0.00
               AIPS force                      0.00 Other:            0.00
               AIPS FFT                        0.07 Other:            0.00
            AIPS part                       0.46 Other:            0.00
         IPS total                       0.46 Other:            0.00
      Nonbond force                   0.68 Other:            0.00
         Bond energy                     0.00 Other:            0.00
         Angle energy                    0.00 Other:            0.00
         Dihedral energy                 0.00 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.68 Other:            0.00
 Total time                      1.15 Other:            0.33

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     1.15  SECONDS 
                         CPU TIME:     1.15  SECONDS 
