# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:01:54 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3033.326550
# N atoms = 8843
# N dof =  17910 ( 17910 )
# N groups = 3097

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.40447577e+04   -2.93019361e+04    5.25623393e+03    4.93146783e-10    9.44460071e-01   -2.81686772e+01    191.640   88977.208    295.370    295.370
        0.000500   -2.40447234e+04   -2.93034006e+04    5.25773274e+03    5.60901031e-10    9.44460071e-01   -2.81981784e+01    187.841   88977.208    295.454    295.454
