# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:02:34 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1121.885096
# N atoms = 3234
# N dof =  6486 ( 6486 )
# N groups = 1090

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.52467731e+03   -1.04245398e+04    1.89790137e+03    2.99137959e-11    1.96113711e+00   -1.03815859e+01    159.271   32960.468    294.499    294.499
        0.000500   -8.52464689e+03   -1.04214646e+04    1.89485658e+03    4.15816452e-11    1.96113711e+00   -1.03859841e+01    172.390   32960.468    294.027    294.027
