# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:34:44 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2296.587272
# N atoms = 6679
# N dof =  13530 ( 13530 )
# N groups = 2341

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.83596549e+04   -2.23461581e+04    3.98558860e+03    4.08074670e-10    9.14645684e-01   -2.11804442e+01   -119.349   67026.094    296.471    296.471
        0.000500   -1.83596531e+04   -2.23493709e+04    3.98880312e+03    4.89164401e-11    9.14645684e-01   -2.12097140e+01   -121.007   67026.094    296.710    296.710
