# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:35:23 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1119.231140
# N atoms = 3230
# N dof =  6486 ( 6486 )
# N groups = 1094

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.57558823e+03   -1.04585218e+04    1.88191671e+03    3.87205940e-10    1.01682623e+00   -1.03499659e+01    433.225   32464.736    292.019    292.019
        0.000500   -8.57557698e+03   -1.04599238e+04    1.88333001e+03    4.60933169e-10    1.01682623e+00   -1.03617681e+01    422.535   32464.736    292.238    292.238
