# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:42:29 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2285.766780
# N atoms = 6654
# N dof =  13479 ( 13479 )
# N groups = 2332

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.81805896e+04   -2.21973519e+04    4.01566196e+03    6.92175761e-10    1.10041164e+00   -2.12268476e+01     73.091   66474.940    299.838    299.838
        0.000500   -1.81805965e+04   -2.21939723e+04    4.01227540e+03    6.55945938e-10    1.10041164e+00   -2.12410873e+01     63.500   66474.940    299.585    299.585
