Analysing residue names:
There are:     2      Other residues
There are:     3        Ion residues
There are:  2161      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 42x42x42, spacing 0.096 0.097 0.097
This run will generate roughly 1 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        188.929         --          0          0  (kJ/mol)
Angle                       847.393         --          0          0  (kJ/mol)
Proper Dih.                     145         --          0          0  (kJ/mol)
Ryckaert-Bell.               254.89         --          0          0  (kJ/mol)
Improper Dih.               59.7005         --          0          0  (kJ/mol)
LJ-14                       71.8036         --          0          0  (kJ/mol)
Coulomb-14                 -11940.6         --          0          0  (kJ/mol)
LJ (SR)                     12723.5         --          0          0  (kJ/mol)
Disper. corr.              -149.064         --          0          0  (kJ/mol)
Coulomb (SR)               -95258.6         --          0          0  (kJ/mol)
Coul. recip.                 185.73         --          0          0  (kJ/mol)
Potential                  -92871.4         --          0          0  (kJ/mol)
Kinetic En.                 224.498         --          0          0  (kJ/mol)
Total Energy               -92646.9         --          0          0  (kJ/mol)
Temperature                 4.00726         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1286.74         --          0          0  (bar)
Vir-XX                      2386.12         --          0          0  (kJ/mol)
Vir-XY                      64.4719         --          0          0  (kJ/mol)
Analysing residue names:
There are:     1      Other residues
There are:     1        Ion residues
There are:   997      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 32x32x32, spacing 0.098 0.097 0.098
This run will generate roughly 0 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        5.54229         --          0          0  (kJ/mol)
Angle                       63.9049         --          0          0  (kJ/mol)
Proper Dih.                 14.0496         --          0          0  (kJ/mol)
Ryckaert-Bell.              22.6474         --          0          0  (kJ/mol)
LJ-14                        15.596         --          0          0  (kJ/mol)
Coulomb-14                 -72.1197         --          0          0  (kJ/mol)
LJ (SR)                     6163.93         --          0          0  (kJ/mol)
Disper. corr.              -63.2263         --          0          0  (kJ/mol)
Coulomb (SR)               -46744.7         --          0          0  (kJ/mol)
Coul. recip.                 78.238         --          0          0  (kJ/mol)
Potential                  -40516.1         --          0          0  (kJ/mol)
Kinetic En.                 85.2556         --          0          0  (kJ/mol)
Total Energy               -40430.9         --          0          0  (kJ/mol)
Temperature                 3.38748         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1318.86         --          0          0  (bar)
Vir-XX                      1104.04         --          0          0  (kJ/mol)
Vir-XY                      -195.69         --          0          0  (kJ/mol)
Vir-XZ                     -199.439         --          0          0  (kJ/mol)
