# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:43:07 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1042.680607
# N atoms = 3016
# N dof =  6057 ( 6057 )
# N groups = 1022

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -7.86922200e+03   -9.68376283e+03    1.81419166e+03    1.39292864e-10    3.49170216e-01   -9.67355282e+00     22.085   30627.809    301.448    301.448
        0.000500   -7.86920617e+03   -9.68431726e+03    1.81476192e+03    3.19817041e-10    3.49170216e-01   -9.67914747e+00     -7.212   30627.809    301.543    301.543
