# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:39:54 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2249.029094
# N atoms = 6614
# N dof =  13473 ( 13473 )
# N groups = 2368

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.77629456e+04   -2.17174442e+04    3.95293080e+03    8.50463188e-11    1.56771897e+00   -2.06041516e+01   -322.471   66376.366    295.286    295.286
        0.000500   -1.77628916e+04   -2.17189847e+04    3.95452537e+03    3.12298841e-10    1.56771897e+00   -2.06521889e+01   -345.142   66376.366    295.405    295.405
