LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.649572 -0.684144 -0.565922) to (40.0529 39.8066 40.1972)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6593 atoms
  reading velocities ...
  6593 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  27 = max dihedrals/atom
  reading bonds ...
  4424 bonds
  reading angles ...
  2347 angles
  reading dihedrals ...
  261 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  24 = max # of 1-4 neighbors
  28 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2164 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.282938
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 1.73104e-05
  estimated relative force accuracy = 5.21298e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1685159 1259712
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 6 6 6
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 227.332 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   15.989308    46.684531    15.649721            0   -21075.543    3088.1016    95804.785   -119968.43   -33.216552   -20997.219 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 6593 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    6593 ave 6593 max 6593 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    30836 ave 30836 max 30836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.54879e+06 ave 5.54879e+06 max 5.54879e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5548790
Ave neighs/atom = 841.618
Ave special neighs/atom = 2.13044
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
