# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:40:38 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2265.160365
# N atoms = 6593
# N dof =  13287 ( 13287 )
# N groups = 2265

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.70504010e+04   -2.09978502e+04    3.94609069e+03    5.85111440e-10    1.35857168e+00   -2.08174389e+01   -144.062   67180.553    298.901    298.901
        0.000500   -1.70503966e+04   -2.09970943e+04    3.94533911e+03    6.75007340e-10    1.35857168e+00   -2.08366344e+01   -141.087   67180.553    298.844    298.844
