# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:35:51 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2478.385637
# N atoms = 7240
# N dof =  14685 ( 14685 )
# N groups = 2550

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.94575408e+04   -2.37737169e+04    4.31533247e+03    3.93362432e-10    8.43684295e-01   -2.29586877e+01    203.771   73078.987    295.752    295.752
        0.000500   -1.94575294e+04   -2.37716296e+04    4.31325658e+03    6.79287255e-10    8.43684295e-01   -2.29889043e+01    203.176   73078.987    295.610    295.610
