LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.664212 -0.605604 -0.590049) to (40.5292 40.7936 40.4231)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6916 atoms
  reading velocities ...
  6916 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  26 = max dihedrals/atom
  reading bonds ...
  4631 bonds
  reading angles ...
  2398 angles
  reading dihedrals ...
  201 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  21 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2285 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.282457
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 1.75301e-05
  estimated relative force accuracy = 5.27914e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1685159 1259712
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 6 6 6
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 225.144 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   6.7836226     34.57401    22.012314            0   -22138.765    3304.5728    100890.46    -126333.8   -34.974507   -22075.395 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 6916 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    6916 ave 6916 max 6916 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31772 ave 31772 max 31772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.86448e+06 ave 5.86448e+06 max 5.86448e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5864478
Ave neighs/atom = 847.958
Ave special neighs/atom = 2.07779
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
