# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:36:35 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2389.140177
# N atoms = 6916
# N dof =  13893 ( 13893 )
# N groups = 2346

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.79681103e+04   -2.20758736e+04    4.10710739e+03    3.76149754e-10    6.55913023e-01   -2.19584512e+01    151.746   69942.666    297.528    297.528
        0.000500   -1.79680487e+04   -2.20741870e+04    4.10548246e+03    3.22000735e-10    6.55913023e-01   -2.19723369e+01    138.304   69942.666    297.410    297.410
