*>>>> CHARMM Topology file generated by ParmEd <<<<
*
36   1

MASS     1 OLTU    16.00000
MASS     2 CLTU    12.01000
MASS     3 NLTU    14.01000
MASS     4 C3LTU   12.01000
MASS     5 H2LTU    1.00800
MASS     6 CGLTU   12.01000
MASS     7 CALTU   12.01000
MASS     8 N1LTU   14.01000
MASS     9 N4LTU   14.01000
MASS    10 OSLTU   16.00000
MASS    11 FLTU    19.00000
MASS    12 HALTU    1.00800
MASS    13 H1LTU    1.00800
MASS    14 HXLTU    1.00800
MASS    15 HCLTU    1.00800
MASS    16 HNLTU    1.00800
MASS    17 CLMLTU  35.45000
MASS    18 NAPLTU  22.99000
MASS    19 OW      16.00000
MASS    20 HW       1.00800

END
