# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:29:09 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2263.977438
# N atoms = 6613
# N dof =  13419 ( 13419 )
# N groups = 2333

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.77289711e+04   -2.16890265e+04    3.95922008e+03    1.15455156e-09    8.35355833e-01   -2.05969295e+01   -348.657   66780.958    296.946    296.946
        0.000500   -1.77289359e+04   -2.16836984e+04    3.95392712e+03    1.39350551e-09    8.35355833e-01   -2.06404591e+01   -391.919   66780.958    296.549    296.549
