LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.700251 -0.712883 -0.66658) to (36.9388 37.2396 37.4209)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5347 atoms
  reading velocities ...
  5347 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  reading bonds ...
  3580 bonds
  reading angles ...
  1852 angles
  reading dihedrals ...
  145 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  22 = max # of 1-4 neighbors
  24 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1766 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.282703
  grid = 100 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 1.74458e-05
  estimated relative force accuracy = 5.25374e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1367631 1000000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 183.954 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   9.1330213    25.538446    9.3172456            0   -17101.066    2478.2663    78173.668   -97753.001   -26.937918   -17057.078 
Loop time of 0 on 1 procs for 0 steps with 5347 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    5347 ave 5347 max 5347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    28265 ave 28265 max 28265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.50556e+06 ave 4.50556e+06 max 4.50556e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4505564
Ave neighs/atom = 842.634
Ave special neighs/atom = 2.07556
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
