# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:29:50 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1847.125108
# N atoms = 5347
# N dof =  10743 ( 10743 )
# N groups = 1815

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.38535499e+04   -1.70573138e+04    3.20357055e+03    3.38327328e-10    1.93340123e-01   -1.68246507e+01   -241.052   54407.915    300.121    300.121
        0.000500   -1.38535127e+04   -1.70573180e+04    3.20361197e+03    1.76096835e-10    1.93340123e-01   -1.68311622e+01   -240.004   54407.915    300.125    300.125
