*>>>> CHARMM Topology file generated by ParmEd <<<<
*
36   1

MASS     1 CGLTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 C3LTU   12.01000
MASS     4 N1LTU   14.01000
MASS     5 N4LTU   14.01000
MASS     6 OSLTU   16.00000
MASS     7 FLTU    19.00000
MASS     8 HALTU    1.00800
MASS     9 H1LTU    1.00800
MASS    10 HXLTU    1.00800
MASS    11 HCLTU    1.00800
MASS    12 HNLTU    1.00800
MASS    13 CLMLTU  35.45000
MASS    14 NAPLTU  22.99000
MASS    15 OW      16.00000
MASS    16 HW       1.00800

END
