*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CGLTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 C3LTU   12.01000
MASS     4 N1LTU   14.01000
MASS     5 N4LTU   14.01000
MASS     6 OSLTU   16.00000
MASS     7 FLTU    19.00000
MASS     8 HALTU    1.00800
MASS     9 H1LTU    1.00800
MASS    10 HXLTU    1.00800
MASS    11 HCLTU    1.00800
MASS    12 HNLTU    1.00800
MASS    13 CLMLTU  35.45000
MASS    14 NAPLTU  22.99000
MASS    15 OW      16.00000
MASS    16 HW       1.00800

BONDS
CGLTU  CALTU   413.30     1.4328
CGLTU  N1LTU   943.10     1.1566
CALTU  CALTU   461.10     1.3984
CALTU  C3LTU   321.00     1.5156
CALTU  FLTU    357.80     1.3490
C3LTU  OSLTU   308.60     1.4316
C3LTU  C3LTU   300.90     1.5375
C3LTU  N4LTU   283.30     1.5110
CALTU  HALTU   345.80     1.0860
C3LTU  H1LTU   330.60     1.0969
C3LTU  HXLTU   338.70     1.0910
C3LTU  HCLTU   330.60     1.0969
N4LTU  HNLTU   373.20     1.0304
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
CGLTU  CALTU  CALTU    65.72   120.27
CALTU  CALTU  CALTU    66.62   120.02
CALTU  CALTU  C3LTU    63.53   120.77
CALTU  CALTU  FLTU     67.09   118.96
CALTU  CGLTU  N1LTU    58.92   179.49
CALTU  C3LTU  CALTU    63.56   112.24
CALTU  C3LTU  C3LTU    63.15   112.07
CALTU  C3LTU  OSLTU    68.26   108.95
C3LTU  OSLTU  C3LTU    62.70   112.48
C3LTU  C3LTU  C3LTU    62.86   111.51
C3LTU  N4LTU  C3LTU    62.62   109.66
C3LTU  C3LTU  OSLTU    68.00   107.97
C3LTU  C3LTU  N4LTU    64.18   114.21
CALTU  CALTU  HALTU    48.18   119.88
CALTU  C3LTU  H1LTU    46.99   109.56
C3LTU  C3LTU  HCLTU    46.34   109.80
C3LTU  N4LTU  HNLTU    45.85   110.11
C3LTU  C3LTU  HXLTU    46.20   110.56
N4LTU  C3LTU  HXLTU    48.65   108.01
OSLTU  C3LTU  H1LTU    50.80   109.78
H1LTU  C3LTU  H1LTU    39.24   108.46
HXLTU  C3LTU  HXLTU    39.22   109.75
HCLTU  C3LTU  HCLTU    39.40   107.58

DIHEDRALS
CGLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
N1LTU  CGLTU  CALTU  CALTU       0.0000  2   180.00
CALTU  CALTU  C3LTU  CALTU       0.0000  2     0.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  CALTU  C3LTU  OSLTU       0.0000  2     0.00
CALTU  CALTU  CALTU  FLTU        3.6250  2   180.00
CALTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
CALTU  C3LTU  OSLTU  C3LTU       0.3833  3     0.00
C3LTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
C3LTU  OSLTU  C3LTU  C3LTU       0.1000  2   180.00
C3LTU  OSLTU  C3LTU  C3LTU       0.3830  3     0.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  N4LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  N4LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  OSLTU       0.1556  3     0.00
CGLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  H1LTU       0.0000  2     0.00
CALTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00
C3LTU  N4LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00
C3LTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
N4LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
OSLTU  C3LTU  C3LTU  HCLTU       0.2500  1     0.00
OSLTU  C3LTU  C3LTU  HCLTU       0.0000  3     0.00
FLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HXLTU  C3LTU  N4LTU  HNLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  C3LTU  HXLTU       0.1556  3     0.00

IMPROPERS
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  C3LTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CGLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  FLTU        1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CALTU  CGLTU  CALTU  CALTU       1.1000  2   180.00
CALTU  FLTU   CALTU  CALTU       1.1000  2   180.00
CALTU  HALTU  CALTU  CALTU       1.1000  2   180.00
CGLTU  CALTU  CALTU  CALTU       1.1000  2   180.00
FLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CGLTU        0.000000  -0.210000       1.908000  0.000000  -0.105000       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
N1LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
N4LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HXLTU        0.000000  -0.015700       1.100000  0.000000  -0.007850       1.100000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
CLMLTU       0.000000  -0.035591       2.513000  0.000000  -0.017795       2.513000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
