*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 C3LTU   12.01000
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 HALTU    1.00800
MASS     7 HCLTU    1.00800
MASS     8 H2LTU    1.00800
MASS     9 NAPLTU  22.99000
MASS    10 CLMLTU  35.45000
MASS    11 OW      16.00000
MASS    12 HW       1.00800

BONDS
CALTU  CALTU   461.10     1.3984
CLTU   OLTU    637.70     1.2183
CLTU   CALTU   345.90     1.4906
CALTU  OSLTU   376.60     1.3696
C3LTU  CLTU    313.00     1.5241
C3LTU  C3LTU   300.90     1.5375
C3LTU  CALTU   321.00     1.5156
OSLTU  C3LTU   308.60     1.4316
CALTU  HALTU   345.80     1.0860
C3LTU  HCLTU   330.60     1.0969
C3LTU  H2LTU   331.70     1.0961
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
CALTU  CALTU  CALTU    66.62   120.02
OLTU   CLTU   CALTU    68.72   122.60
OLTU   CLTU   OLTU     77.94   130.25
CLTU   CALTU  CALTU    64.28   120.33
CALTU  CALTU  OSLTU    69.58   119.20
CALTU  OSLTU  CALTU    63.48   119.89
C3LTU  CLTU   OLTU     67.40   123.20
C3LTU  C3LTU  CLTU     63.27   111.04
C3LTU  CALTU  CALTU    63.53   120.77
CALTU  C3LTU  C3LTU    63.15   112.07
C3LTU  C3LTU  C3LTU    62.86   111.51
CALTU  C3LTU  CALTU    63.56   112.24
OSLTU  C3LTU  CALTU    68.26   108.95
OSLTU  C3LTU  OSLTU    72.74   108.29
CALTU  OSLTU  C3LTU    62.52   117.96
HCLTU  C3LTU  HCLTU    39.40   107.58
CALTU  CALTU  HALTU    48.18   119.88
CALTU  C3LTU  H2LTU    46.96   109.70
CLTU   C3LTU  HCLTU    46.93   108.77
C3LTU  C3LTU  HCLTU    46.34   109.80
CALTU  C3LTU  HCLTU    46.80   110.47
OSLTU  C3LTU  H2LTU    50.85   109.58

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
OLTU   CLTU   CALTU  CALTU       1.0000  2   180.00
CLTU   CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  OSLTU  CALTU  CALTU       0.9000  2   180.00
C3LTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
C3LTU  OSLTU  CALTU  CALTU       0.9000  2   180.00
OSLTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
OSLTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
CALTU  OSLTU  C3LTU  OSLTU       0.3833  3     0.00
CALTU  OSLTU  C3LTU  CALTU       0.3833  3     0.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
OLTU   CLTU   C3LTU  HCLTU       0.8000  1     0.00
OLTU   CLTU   C3LTU  HCLTU       0.0000  2     0.00
OLTU   CLTU   C3LTU  HCLTU       0.0800  3   180.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  H2LTU       0.0000  2     0.00
CLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  OSLTU  C3LTU  H2LTU       0.3833  3     0.00

IMPROPERS
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
C3LTU  OLTU   CLTU   OLTU        1.1000  2   180.00
CALTU  C3LTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CLTU        1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CALTU  CLTU   CALTU  CALTU       1.1000  2   180.00
CALTU  HALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  OLTU   CLTU   OLTU        1.1000  2   180.00
CALTU  OSLTU  CALTU  CALTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
OLTU   C3LTU  CLTU   OLTU        1.1000  2   180.00
OLTU   CALTU  CLTU   OLTU        1.1000  2   180.00
OLTU   OLTU   CLTU   C3LTU       1.1000  2   180.00
OLTU   OLTU   CLTU   CALTU       1.1000  2   180.00
OSLTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
CLMLTU       0.000000  -0.035591       2.513000  0.000000  -0.017795       2.513000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
