1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 40b2   February 15, 2016            
                                    849ef4e                                     
       Copyright(c) 1984-2014  President and Fellows of Harvard College
                              All Rights Reserved
     Current operating system: Linux-3.10.0-514.26.2.el7.x86_64(x86_64)@loc     
                 Created on 10/8/17 at 12:01:33 by user: mish4610    

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> BOMLEV  -1
 RDTITL> No title read.

      ***** LEVEL  1 WARNING FROM <RDTITL> *****
      ***** Title expected.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

  
 CHARMM>    BOMLEV  -1
  
 CHARMM>    open read card unit 10 name "TEMOA-G4_converted/solvent_converted.rtf"
 VOPEN> Attempting to open::TEMOA-G4_converted/solvent_converted.rtf::
 OPNLGU> Unit 10 opened for READONLY access to TEMOA-G4_converted/solvent_converted.rtf
  
 CHARMM>    read rtf card unit 10
 MAINIO> Residue topology file being read from unit  10.
 TITLE> *>>>> CHARMM TOPOLOGY FILE GENERATED BY PARMED <<<<
 TITLE> *
  
 CHARMM>    open read card unit 20 name "TEMOA-G4_converted/solvent_converted.prm"
 VOPEN> Attempting to open::TEMOA-G4_converted/solvent_converted.prm::
 OPNLGU> Unit 20 opened for READONLY access to TEMOA-G4_converted/solvent_converted.prm
  
 CHARMM>    read para card unit 20

          PARAMETER FILE BEING READ FROM UNIT 20
 TITLE> *>>>> CHARMM PARAMETER FILE GENERATED BY PARMED <<<<
 TITLE> *
 PARRDR> Error: Repeated IMPROPER parameter: INDEX    3 CODE        58
 *** LEVEL  0 WARNING *** BOMLEV IS   -1
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    read psf card name "TEMOA-G4_converted/solvent_converted.psf"
 VOPEN> Attempting to open::TEMOA-G4_converted/solvent_converted.psf::
 MAINIO> Protein structure file being read from unit  90.
 PSFRD2> Reading PSF in the expanded format.
 TITLE>  
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =     1415
         Number of atoms         =     4269   Number of groups     =     1415
         Number of bonds         =     4267   Number of angles     =       51
         Number of dihedrals     =       64   Number of impropers  =        3
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card name "TEMOA-G4_converted/solvent_converted.crd"
 VOPEN> Attempting to open::TEMOA-G4_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card comp name "TEMOA-G4_converted/solvent_converted.crd"
 VOPEN> Attempting to open::TEMOA-G4_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    crystal define orthorombic 35.22972680 35.12796060 35.09969110 90.00000000 90.00000000 90.00000000
 Crystal Parameters : Crystal Type = ORTH
           A     =   35.22973 B    =   35.12796 C     =   35.09969
           Alpha =   90.00000 Beta =   90.00000 Gamma =   90.00000
  
 CHARMM>    crystal build noper 0
 XBUILD> Building all transformations with a minimum atom-atom
         contact distance of less than   30.00 Angstroms.

 Range of Grid Search for Transformation     1 :
 Lattice Vector A    -2 TO     2
 Lattice Vector B    -2 TO     2
 Lattice Vector C    -2 TO     2


 The number of transformations generated =    26


 Number  Symop   A   B   C   Distance

      1      1  -1  -1  -1     5.1745
      2      1  -1   0  -1     1.9076
      3      1  -1   1  -1     4.1291
      4      1   0  -1  -1     2.4249
      5      1   0   0  -1     2.7601
      6      1   0   1  -1     2.1925
      7      1  -1  -1   0     3.4522
      8      1  -1   0   0     1.6487
      9      1  -1   1   0     1.8204
     10      1   0  -1   0     2.2224
     11      1   0   1   0     2.2224
     12      1  -1  -1   1     5.7770
     13      1  -1   0   1     1.9906
     14      1  -1   1   1     5.6094
     15      1   0  -1   1     2.1925
     16      1   0   0   1     2.7601
     17      1   0   1   1     2.4249
     18      1   1   1   1     5.1745
     19      1   1   0   1     1.9076
     20      1   1  -1   1     4.1291
     21      1   1   1   0     3.4522
     22      1   1   0   0     1.6487
     23      1   1  -1   0     1.8204
     24      1   1   1  -1     5.7770
     25      1   1   0  -1     1.9906
     26      1   1  -1  -1     5.6094
                     THERE ARE NO ROTATIONS FOR THIS TRANSFORMATION SET
    26 Transformations have been processed.

  
 CHARMM>    nbond inbfrq -1 imgfrq -1 -
 CHARMM>    elec ewald pmew fftx 48 ffty 48 fftz 48 kappa 0.20822755 order 4 -
 CHARMM>    vdw vips cutnb 14. cutim 14. ctofnb 14. ctonnb 14.

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     117      39      39        2.34
    2  C002 has     534     178     178        0.00
    3  C003 has     108      36      36        0.00
    4  C004 has     498     166     166        0.36
    5  C005 has    1729     577     577        0.00
    6  C006 has     493     165     165        0.00
    7  C007 has     492     164     164        0.00
    8  C008 has    1752     584     584        0.00
    9  C009 has     513     171     171        0.00
   10  C010 has    1752     584     584        0.00
   12  C012 has     102      34      34        1.75
   13  C013 has     552     184     184        0.00
   14  C014 has     123      41      41        2.66
 Total of13034 atoms and 4338 groups and 4338 residues were included

 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 
 <PME> Total heap storage needed =      367551
 Fill Ewald table: Number of points=     10000 EWXmax=    3.019299
 fill erfc table: linear inter has rms error = 0.586349D-08 maximum error = 0.110398D-07
 fill erfc table: cubic spline has rms error = 0.152936D-11 maximum error = 0.388800D-11

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   4318 exclusions and     64 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 <MAKGRP> found      0 image group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  1226704 ATOM PAIRS AND        0 GROUP PAIRS
 == PRIMARY == SPACE FOR  1840076 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1455108 ATOM PAIRS WERE FOUND FOR ATOM LIST
    71840 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2994612 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   949928 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    74728 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>    energy

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     117      39      39        2.34
    2  C002 has     534     178     178        0.00
    3  C003 has     108      36      36        0.00
    4  C004 has     498     166     166        0.36
    5  C005 has    1729     577     577        0.00
    6  C006 has     493     165     165        0.00
    7  C007 has     492     164     164        0.00
    8  C008 has    1752     584     584        0.00
    9  C009 has     513     171     171        0.00
   10  C010 has    1752     584     584        0.00
   12  C012 has     102      34      34        1.75
   13  C013 has     552     184     184        0.00
   14  C014 has     123      41      41        2.66
 Total of13034 atoms and 4338 groups and 4338 residues were included

 <MAKGRP> found      0 image group exclusions.
 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are  1455108 atom  pairs and     4382 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  1840076 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1455108 ATOM PAIRS WERE FOUND FOR ATOM LIST
    71840 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2994612 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   949928 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    74728 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
ENER IMAGES:        IMNBvdw       IMELec       IMHBnd       RXNField    EXTElec
ENER EWALD:          EWKSum       EWSElf       EWEXcl       EWQCor       EWUTil
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0 -13680.64609      0.00000     14.01770
ENER INTERN>        3.08103     22.48250      0.00000     22.91390      0.09945
ENER EXTERN>     1854.87683 -13306.00897      0.00000      0.00000      0.00000
ENER IMAGES>      155.21980  -1994.89938      0.00000      0.00000      0.00000
ENER EWALD>        26.93528 -57645.37389  57180.02737      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    stop
 VCLOSE: Closing unit   10 with status "KEEP"
 VCLOSE: Closing unit   20 with status "KEEP"
$$$$$$  New timer profile $$$$$
   List time                       0.21 Other:            0.00
            Direct Ewald time               0.25 Other:            0.00
               Fill charge grid                0.00 Other:            0.00
               Scalar sum                      0.01 Other:            0.00
               Grad sum                        0.00 Other:            0.00
               FFT                             0.02 Other:            0.00
            Recip Ewald time                0.03 Other:            0.00
         Ewald time                      0.28 Other:            0.00
            IPS excluded pair               0.00 Other:            0.00
               AIPS function                   0.36 Other:            0.00
               AIPS grid                       0.00 Other:            0.00
               AIPS sum                        0.00 Other:            0.00
               AIPS force                      0.00 Other:            0.00
               AIPS FFT                        0.07 Other:            0.00
            AIPS part                       0.44 Other:            0.00
         IPS total                       0.44 Other:            0.00
      Nonbond force                   0.73 Other:            0.00
         Bond energy                     0.00 Other:            0.00
         Angle energy                    0.00 Other:            0.00
         Dihedral energy                 0.00 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.73 Other:            0.00
 Total time                      1.29 Other:            0.35

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     1.29  SECONDS 
                         CPU TIME:     1.29  SECONDS 
