# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:00:43 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3077.127401
# N atoms = 8981
# N dof =  18198 ( 18198 )
# N groups = 3151

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.45456080e+04   -2.99105407e+04    5.36417947e+03    8.06587816e-11    7.53270480e-01   -2.88330873e+01    216.404   90356.498    296.666    296.666
        0.000500   -2.45455552e+04   -2.99075996e+04    5.36129111e+03    1.72270599e-10    7.53270480e-01   -2.88735610e+01    196.569   90356.498    296.506    296.506
