Analysing residue names:
There are:     2      Other residues
There are:    11        Ion residues
There are:  2915      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 48x48x48, spacing 0.094 0.093 0.093
This run will generate roughly 1 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                         190.35         --          0          0  (kJ/mol)
Angle                       451.406         --          0          0  (kJ/mol)
Proper Dih.                 426.899         --          0          0  (kJ/mol)
Ryckaert-Bell.              168.948         --          0          0  (kJ/mol)
Improper Dih.               14.4472         --          0          0  (kJ/mol)
LJ-14                       339.837         --          0          0  (kJ/mol)
Coulomb-14                  421.791         --          0          0  (kJ/mol)
LJ (SR)                     17966.5         --          0          0  (kJ/mol)
Disper. corr.              -198.798         --          0          0  (kJ/mol)
Coulomb (SR)                -145203         --          0          0  (kJ/mol)
Coul. recip.                278.176         --          0          0  (kJ/mol)
Potential                   -125143         --          0          0  (kJ/mol)
Kinetic En.                 296.567         --          0          0  (kJ/mol)
Total Energy                -124847         --          0          0  (kJ/mol)
Temperature                 3.92072         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1130.25         --          0          0  (bar)
Vir-XX                      3662.38         --          0          0  (kJ/mol)
Vir-XY                       529.16         --          0          0  (kJ/mol)
Analysing residue names:
There are:     1      Other residues
There are:     1        Ion residues
There are:  1413      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.098 0.098 0.097
This run will generate roughly 0 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                         12.891         --          0          0  (kJ/mol)
Angle                        94.067         --          0          0  (kJ/mol)
Proper Dih.                 31.4797         --          0          0  (kJ/mol)
Ryckaert-Bell.              64.3918         --          0          0  (kJ/mol)
Improper Dih.              0.416087         --          0          0  (kJ/mol)
LJ-14                       17.2728         --          0          0  (kJ/mol)
Coulomb-14                 -59.4597         --          0          0  (kJ/mol)
LJ (SR)                      8482.1         --          0          0  (kJ/mol)
Disper. corr.              -89.2935         --          0          0  (kJ/mol)
Coulomb (SR)               -65929.8         --          0          0  (kJ/mol)
Coul. recip.                137.696         --          0          0  (kJ/mol)
Potential                  -57238.3         --          0          0  (kJ/mol)
Kinetic En.                 128.941         --          0          0  (kJ/mol)
Total Energy               -57109.3         --          0          0  (kJ/mol)
Temperature                 3.62125         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1569.14         --          0          0  (bar)
Vir-XX                      2097.77         --          0          0  (kJ/mol)
Vir-XY                     -137.531         --          0          0  (kJ/mol)
