LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.548549 -0.342523 -0.491741) to (34.6812 34.7855 34.608)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4269 atoms
  reading velocities ...
  4269 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  reading bonds ...
  2854 bonds
  reading angles ...
  1464 angles
  reading dihedrals ...
  97 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1413 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.283874
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 1.73512e-05
  estimated relative force accuracy = 5.22525e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1225043 884736
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 156.557 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   3.0810274    22.482547    23.013271            0   -13728.876    2010.0578    62777.371   -78516.305   -21.341509   -13680.299 
Loop time of 0 on 1 procs for 0 steps with 4269 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    4269 ave 4269 max 4269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    25430 ave 25430 max 25430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.59786e+06 ave 3.59786e+06 max 3.59786e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3597857
Ave neighs/atom = 842.787
Ave special neighs/atom = 2.05294
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
