# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:01:24 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1477.642806
# N atoms = 4269
# N dof =  8568 ( 8568 )
# N groups = 1443

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.11660557e+04   -1.36804586e+04    2.51221838e+03    3.13135222e-10    2.18454841e+00   -1.36060552e+01   -249.314   43437.595    295.097    295.097
        0.000500   -1.11660466e+04   -1.36822695e+04    2.51403832e+03    5.17297705e-10    2.18454841e+00   -1.36201724e+01   -251.014   43437.595    295.311    295.311
