# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:43:35 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2296.211111
# N atoms = 6687
# N dof =  13548 ( 13548 )
# N groups = 2345

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.80842965e+04   -2.21351470e+04    4.04975424e+03    8.94890576e-10    1.09623215e+00   -2.11441762e+01    138.477   67434.978    300.844    300.844
        0.000500   -1.80842873e+04   -2.21350443e+04    4.04966077e+03    9.07913789e-10    1.09623215e+00   -2.11817005e+01    103.961   67434.978    300.837    300.837
