# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:44:13 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1046.864934
# N atoms = 3031
# N dof =  6090 ( 6090 )
# N groups = 1029

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -7.88188785e+03   -9.71629416e+03    1.83400340e+03    1.87974441e-10    4.02907052e-01   -9.77460744e+00    148.024   30377.797    303.089    303.089
        0.000500   -7.88185650e+03   -9.71212928e+03    1.82986987e+03    1.94371418e-10    4.02907052e-01   -9.78752874e+00    131.728   30377.797    302.406    302.406
