# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:44:40 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2270.168827
# N atoms = 6624
# N dof =  13434 ( 13434 )
# N groups = 2332

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.79214772e+04   -2.19482773e+04    4.02544822e+03    1.23741855e-10    1.35184563e+00   -2.10390628e+01   -158.942   67224.218    301.576    301.576
        0.000500   -1.79214290e+04   -2.19450768e+04    4.02229599e+03    9.10971414e-11    1.35184563e+00   -2.10678091e+01   -156.671   67224.218    301.340    301.340
