LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.682827 -0.584674 -0.65813) to (32.3489 32.8145 32.4366)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3615 atoms
  reading velocities ...
  3615 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  22 = max dihedrals/atom
  reading bonds ...
  2421 bonds
  reading angles ...
  1269 angles
  reading dihedrals ...
  141 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  15 = max # of 1-4 neighbors
  19 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1191 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.283659
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.73802e-05
  estimated relative force accuracy = 5.23398e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 134.756 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   7.1592679    23.526337    11.579671            0    -11765.24    1701.4205    52758.112   -66224.772   -18.292243   -11722.975 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3615 atoms

314.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3615 ave 3615 max 3615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    23719 ave 23719 max 23719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.06881e+06 ave 3.06881e+06 max 3.06881e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3068812
Ave neighs/atom = 848.911
Ave special neighs/atom = 2.10622
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
