# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:45:20 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1247.139456
# N atoms = 3615
# N dof =  7272 ( 7272 )
# N groups = 1233

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -9.56529682e+03   -1.17230222e+04    2.15555312e+03    3.72607335e-10    2.17229977e+00   -1.14724280e+01   -153.759   36511.144    298.327    298.327
        0.000500   -9.56530417e+03   -1.17221333e+04    2.15465680e+03    5.24276053e-10    2.17229977e+00   -1.14761843e+01   -170.459   36511.144    298.203    298.203
