*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CLTU    12.01000
MASS     2 C3LTU   12.01000
MASS     3 OLTU    16.00000
MASS     4 HCLTU    1.00800
MASS     5 NAPLTU  22.99000
MASS     6 CLMLTU  35.45000
MASS     7 OW      16.00000
MASS     8 HW       1.00800

BONDS
CLTU   C3LTU   313.00     1.5241
CLTU   OLTU    637.70     1.2183
C3LTU  C3LTU   300.90     1.5375
C3LTU  HCLTU   330.60     1.0969
HW     OW      553.00     0.9572
HW     HW      553.00     1.5136

ANGLES
CLTU   C3LTU  C3LTU    63.27   111.04
C3LTU  C3LTU  C3LTU    62.86   111.51
C3LTU  CLTU   OLTU     67.40   123.20
OLTU   CLTU   OLTU     77.94   130.25
CLTU   C3LTU  HCLTU    46.93   108.77
C3LTU  C3LTU  HCLTU    46.34   109.80
HCLTU  C3LTU  HCLTU    39.40   107.58

DIHEDRALS
CLTU   C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
OLTU   CLTU   C3LTU  C3LTU       0.0000  2   180.00
CLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
OLTU   CLTU   C3LTU  HCLTU       0.8000  1     0.00
OLTU   CLTU   C3LTU  HCLTU       0.0000  2     0.00
OLTU   CLTU   C3LTU  HCLTU       0.0800  3   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS
C3LTU  OLTU   CLTU   OLTU        1.1000  2   180.00
OLTU   C3LTU  CLTU   OLTU        1.1000  2   180.00
OLTU   OLTU   CLTU   C3LTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
NAPLTU       0.000000  -0.087439       1.369000  0.000000  -0.043720       1.369000
CLMLTU       0.000000  -0.035591       2.513000  0.000000  -0.017795       2.513000
OW           0.000000  -0.152000       1.768300  0.000000  -0.076000       1.768300
HW           0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
