1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 40b2   February 15, 2016            
                                    849ef4e                                     
       Copyright(c) 1984-2014  President and Fellows of Harvard College
                              All Rights Reserved
     Current operating system: Linux-3.10.0-514.26.2.el7.x86_64(x86_64)@loc     
                 Created on 10/8/17 at 11:54:34 by user: mish4610    

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> BOMLEV  -1
 RDTITL> No title read.

      ***** LEVEL  1 WARNING FROM <RDTITL> *****
      ***** Title expected.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

  
 CHARMM>    BOMLEV  -1
  
 CHARMM>    open read card unit 10 name "OA-G6_converted/solvent_converted.rtf"
 VOPEN> Attempting to open::OA-G6_converted/solvent_converted.rtf::
 OPNLGU> Unit 10 opened for READONLY access to OA-G6_converted/solvent_converted.rtf
  
 CHARMM>    read rtf card unit 10
 MAINIO> Residue topology file being read from unit  10.
 TITLE> *>>>> CHARMM TOPOLOGY FILE GENERATED BY PARMED <<<<
 TITLE> *
  
 CHARMM>    open read card unit 20 name "OA-G6_converted/solvent_converted.prm"
 VOPEN> Attempting to open::OA-G6_converted/solvent_converted.prm::
 OPNLGU> Unit 20 opened for READONLY access to OA-G6_converted/solvent_converted.prm
  
 CHARMM>    read para card unit 20

          PARAMETER FILE BEING READ FROM UNIT 20
 TITLE> *>>>> CHARMM PARAMETER FILE GENERATED BY PARMED <<<<
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    read psf card name "OA-G6_converted/solvent_converted.psf"
 VOPEN> Attempting to open::OA-G6_converted/solvent_converted.psf::
 MAINIO> Protein structure file being read from unit  90.
 PSFRD2> Reading PSF in the expanded format.
 TITLE>  
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =     1090
         Number of atoms         =     3284   Number of groups     =     1090
         Number of bonds         =     3282   Number of angles     =       33
         Number of dihedrals     =       42   Number of impropers  =        1
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card name "OA-G6_converted/solvent_converted.crd"
 VOPEN> Attempting to open::OA-G6_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor card comp name "OA-G6_converted/solvent_converted.crd"
 VOPEN> Attempting to open::OA-G6_converted/solvent_converted.crd::
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE> * GENERATED BY PARMED (HTTPS://GITHUB.COM/PARMED/PARMED)
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    crystal define orthorombic 32.18112790 32.05693280 32.17280560 90.00000000 90.00000000 90.00000000
 Crystal Parameters : Crystal Type = ORTH
           A     =   32.18113 B    =   32.05693 C     =   32.17281
           Alpha =   90.00000 Beta =   90.00000 Gamma =   90.00000
  
 CHARMM>    crystal build noper 0
 XBUILD> Building all transformations with a minimum atom-atom
         contact distance of less than   30.00 Angstroms.

 Range of Grid Search for Transformation     1 :
 Lattice Vector A    -2 TO     2
 Lattice Vector B    -2 TO     2
 Lattice Vector C    -2 TO     2


 The number of transformations generated =    26


 Number  Symop   A   B   C   Distance

      1      1  -1  -1  -1     4.0755
      2      1  -1   0  -1     3.2712
      3      1  -1   1  -1     4.5900
      4      1   0  -1  -1     4.2546
      5      1   0   0  -1     2.6048
      6      1   0   1  -1     1.7245
      7      1  -1  -1   0     2.3658
      8      1  -1   0   0     2.3929
      9      1  -1   1   0     1.6131
     10      1   0  -1   0     1.6998
     11      1   0   1   0     1.6998
     12      1  -1  -1   1     6.2840
     13      1  -1   0   1     4.8691
     14      1  -1   1   1     6.2580
     15      1   0  -1   1     1.7245
     16      1   0   0   1     2.6048
     17      1   0   1   1     4.2546
     18      1   1   1   1     4.0755
     19      1   1   0   1     3.2712
     20      1   1  -1   1     4.5900
     21      1   1   1   0     2.3658
     22      1   1   0   0     2.3929
     23      1   1  -1   0     1.6131
     24      1   1   1  -1     6.2840
     25      1   1   0  -1     4.8691
     26      1   1  -1  -1     6.2580
                     THERE ARE NO ROTATIONS FOR THIS TRANSFORMATION SET
    26 Transformations have been processed.

  
 CHARMM>    nbond inbfrq -1 imgfrq -1 -
 CHARMM>    elec ewald pmew fftx 48 ffty 48 fftz 48 kappa 0.20822755 order 4 -
 CHARMM>    vdw vips cutnb 14. cutim 14. ctofnb 14. ctonnb 14.

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     123      41      41        1.03
    2  C002 has     481     155     155        0.00
    3  C003 has     145      43      43        0.27
    4  C004 has     492     164     164        0.00
    5  C005 has    1450     478     478        0.00
    6  C006 has     496     160     160        0.26
    7  C007 has     450     150     150        0.00
    8  C008 has    1475     487     487        0.00
    9  C009 has     493     159     159        0.00
   10  C010 has    1474     492     492        0.00
   12  C012 has     117      39      39        2.41
   13  C013 has     486     162     162        0.61
   14  C014 has     120      40      40        2.07
 Total of11086 atoms and 3660 groups and 3660 residues were included

 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 
 <PME> Total heap storage needed =      339971
 Fill Ewald table: Number of points=     10000 EWXmax=    3.019299
 fill erfc table: linear inter has rms error = 0.586349D-08 maximum error = 0.110398D-07
 fill erfc table: cubic spline has rms error = 0.152936D-11 maximum error = 0.388800D-11

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   3315 exclusions and     42 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 <MAKGRP> found      0 image group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR   943662 ATOM PAIRS AND        0 GROUP PAIRS
 == PRIMARY == SPACE FOR  1415513 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1055394 ATOM PAIRS WERE FOUND FOR ATOM LIST
    50585 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2514028 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   808623 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    62988 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>    energy

 <MKIMAT2>: updating the image atom lists and remapping
 Transformation   Atoms  Groups  Residues  Min-Distance
    1  C001 has     123      41      41        1.03
    2  C002 has     481     155     155        0.00
    3  C003 has     145      43      43        0.27
    4  C004 has     492     164     164        0.00
    5  C005 has    1450     478     478        0.00
    6  C006 has     496     160     160        0.26
    7  C007 has     450     150     150        0.00
    8  C008 has    1475     487     487        0.00
    9  C009 has     493     159     159        0.00
   10  C010 has    1474     492     492        0.00
   12  C012 has     117      39      39        2.41
   13  C013 has     486     162     162        0.61
   14  C014 has     120      40      40        2.07
 Total of11086 atoms and 3660 groups and 3660 residues were included

 <MAKGRP> found      0 image group exclusions.
 Use IPS for Lennard-Jones energy 
 IPS/DFFT algorithm is used 

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VSWItch 
     BYGRoup  NOEXtnd  EWALd   
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 14.000 CTOFNB = 14.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  0.833 EPS    =  1.000
 NBXMOD =      5
 PME EWALD OPTIONS: KAPPA  =  0.208  QCOR =  0.000  Bspline order = 4
 FFTX=  48  FFTY=  48  FFTZ=  48
                Using Pub FFT
                Real-to-Complex FFT
 There are  1055394 atom  pairs and     3357 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=      14.0      14.0      14.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  1415513 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  1055394 ATOM PAIRS WERE FOUND FOR ATOM LIST
    50585 GROUP PAIRS REQUIRED ATOM SEARCHES

 SPACE FOR  2514028 ATOM PAIRS AND        0 GROUP PAIRS

 Image nonbond list generation found:
   808623 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 ATOM PAIRS WERE FOUND FOR ATOM SELF LIST
    62988 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
ENER IMAGES:        IMNBvdw       IMELec       IMHBnd       RXNField    EXTElec
ENER EWALD:          EWKSum       EWSElf       EWEXcl       EWQCor       EWUTil
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0 -10639.75274      0.00000     14.00761
ENER INTERN>        2.08490     11.14292      0.00000      5.78266      0.02393
ENER EXTERN>     1433.33856 -10089.31308      0.00000      0.00000      0.00000
ENER IMAGES>      134.57176  -1780.69985      0.00000      0.00000      0.00000
ENER EWALD>        16.93591 -44414.84481  44041.22436      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    stop
 VCLOSE: Closing unit   10 with status "KEEP"
 VCLOSE: Closing unit   20 with status "KEEP"
$$$$$$  New timer profile $$$$$
   List time                       0.14 Other:            0.00
            Direct Ewald time               0.19 Other:            0.00
               Fill charge grid                0.00 Other:            0.00
               Scalar sum                      0.01 Other:            0.00
               Grad sum                        0.00 Other:            0.00
               FFT                             0.02 Other:            0.00
            Recip Ewald time                0.03 Other:            0.00
         Ewald time                      0.22 Other:            0.00
            IPS excluded pair               0.00 Other:            0.00
               AIPS function                   0.36 Other:            0.00
               AIPS grid                       0.00 Other:            0.00
               AIPS sum                        0.00 Other:            0.00
               AIPS force                      0.00 Other:            0.00
               AIPS FFT                        0.07 Other:            0.00
            AIPS part                       0.44 Other:            0.00
         IPS total                       0.44 Other:            0.00
      Nonbond force                   0.66 Other:            0.00
         Bond energy                     0.00 Other:            0.00
         Angle energy                    0.00 Other:            0.00
         Dihedral energy                 0.00 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.66 Other:            0.00
 Total time                      1.14 Other:            0.33

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  1

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     1.14  SECONDS 
                         CPU TIME:     1.14  SECONDS 
