# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:53:46 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2764.191980
# N atoms = 8063
# N dof =  16338 ( 16338 )
# N groups = 2829

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.19982533e+04   -2.68507313e+04    4.85102244e+03    4.39422215e-10    1.45562766e+00   -2.58199606e+01    235.133   81110.357    298.828    298.828
        0.000500   -2.19982168e+04   -2.68500224e+04    4.85034993e+03    3.11556080e-10    1.45562766e+00   -2.58433431e+01    223.846   81110.357    298.787    298.787
