# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:54:26 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1138.500308
# N atoms = 3284
# N dof =  6588 ( 6588 )
# N groups = 1108

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.68983517e+03   -1.06395309e+04    1.94875638e+03    1.03276085e-10    9.39395139e-01   -1.05320643e+01   -104.748   33190.307    297.709    297.709
        0.000500   -8.68986127e+03   -1.06390274e+04    1.94822670e+03    7.26367785e-11    9.39395139e-01   -1.05326168e+01    -78.635   33190.307    297.628    297.628
