# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:46:55 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2787.147119
# N atoms = 8130
# N dof =  16473 ( 16473 )
# N groups = 2852

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.19901135e+04   -2.68849958e+04    4.89408592e+03    5.37545438e-10    7.96384192e-01   -2.56572033e+01    124.878   82157.882    299.010    299.010
        0.000500   -2.19901034e+04   -2.68869855e+04    4.89608572e+03    5.13808280e-10    7.96384192e-01   -2.56793361e+01    109.029   82157.882    299.133    299.133
