LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.627079 -0.562967 -0.59661) to (31.4823 31.5633 32.0415)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3342 atoms
  reading velocities ...
  3342 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  reading bonds ...
  2234 bonds
  reading angles ...
  1146 angles
  reading dihedrals ...
  83 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  17 = max # of 1-4 neighbors
  19 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1107 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.284508
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.74015e-05
  estimated relative force accuracy = 5.24042e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 132.177 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   3.7604774    21.804132    14.446116            0   -10832.207     1567.699    49294.903    -61694.81   -16.879733   -10792.197 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3342 atoms

314.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3342 ave 3342 max 3342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    23060 ave 23060 max 23060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.84419e+06 ave 2.84419e+06 max 2.84419e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2844194
Ave neighs/atom = 851.045
Ave special neighs/atom = 2.05566
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
