# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:47:34 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1158.325445
# N atoms = 3342
# N dof =  6705 ( 6705 )
# N groups = 1128

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.79211056e+03   -1.07921780e+04    1.99794630e+03    1.01329116e-10    2.12113609e+00   -1.06024536e+01   -302.183   33668.035    299.897    299.897
        0.000500   -8.79211451e+03   -1.07938233e+04    1.99958766e+03    1.33291459e-10    2.12113609e+00   -1.06140773e+01   -333.698   33668.035    300.144    300.144
