# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:48:03 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 2770.441240
# N atoms = 8079
# N dof =  16368 ( 16368 )
# N groups = 2833

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.21342020e+04   -2.69574107e+04    4.82231724e+03    1.32307664e-09    8.91462919e-01   -2.59007706e+01   -138.094   81397.379    296.516    296.516
        0.000500   -2.21341681e+04   -2.69551990e+04    4.82013940e+03    1.72609016e-09    8.91462919e-01   -2.59345059e+01   -144.020   81397.379    296.382    296.382
