# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:48:43 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1326.289680
# N atoms = 3822
# N dof =  7662 ( 7662 )
# N groups = 1286

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.01025758e+04   -1.23838461e+04    2.27885291e+03    1.56713458e-10    2.41741574e+00   -1.23030558e+01    237.919   38580.353    299.338    299.338
        0.000500   -1.01025374e+04   -1.23825019e+04    2.27754710e+03    2.33659632e-10    2.41741574e+00   -1.23113462e+01    232.732   38580.353    299.166    299.166
