# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:57:13 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3058.277690
# N atoms = 8915
# N dof =  18054 ( 18054 )
# N groups = 3121

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.43683092e+04   -2.96729703e+04    5.30379931e+03    7.01789937e-10    8.61869544e-01   -2.84102774e+01   -203.358   90072.864    295.666    295.666
        0.000500   -2.43682322e+04   -2.96629438e+04    5.29384966e+03    5.61357009e-10    8.61869544e-01   -2.84493506e+01   -229.441   90072.864    295.111    295.111
