# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:57:53 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1328.376348
# N atoms = 3828
# N dof =  7674 ( 7674 )
# N groups = 1288

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.00941374e+04   -1.23801062e+04    2.28355347e+03    5.15007635e-10    2.41534167e+00   -1.23286704e+01    230.391   38520.786    299.486    299.486
        0.000500   -1.00941469e+04   -1.23789364e+04    2.28237407e+03    5.84469286e-10    2.41534167e+00   -1.23298812e+01    241.855   38520.786    299.332    299.332
