# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:45:47 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2269.034635
# N atoms = 6608
# N dof =  13389 ( 13389 )
# N groups = 2318

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.79997941e+04   -2.19718955e+04    3.97073965e+03    4.33820497e-10    1.36168982e+00   -2.12321217e+01    772.607   66494.470    298.477    298.477
        0.000500   -1.79997774e+04   -2.19663362e+04    3.96519714e+03    3.07686514e-10    1.36168982e+00   -2.12721655e+01    762.379   66494.470    298.060    298.060
