Analysing residue names:
There are:     2      Other residues
There are:     3        Ion residues
There are:  2145      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 42x42x42, spacing 0.096 0.097 0.097
This run will generate roughly 1 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        151.438         --          0          0  (kJ/mol)
Angle                        936.39         --          0          0  (kJ/mol)
Proper Dih.                 178.592         --          0          0  (kJ/mol)
Ryckaert-Bell.              266.598         --          0          0  (kJ/mol)
Improper Dih.               50.7498         --          0          0  (kJ/mol)
LJ-14                        97.596         --          0          0  (kJ/mol)
Coulomb-14                 -12073.8         --          0          0  (kJ/mol)
LJ (SR)                     13194.7         --          0          0  (kJ/mol)
Disper. corr.               -147.23         --          0          0  (kJ/mol)
Coulomb (SR)                 -94760         --          0          0  (kJ/mol)
Coul. recip.                175.025         --          0          0  (kJ/mol)
Potential                  -91929.9         --          0          0  (kJ/mol)
Kinetic En.                   223.5         --          0          0  (kJ/mol)
Total Energy               -91706.4         --          0          0  (kJ/mol)
Temperature                 4.01627         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -582.096         --          0          0  (bar)
Vir-XX                      1163.34         --          0          0  (kJ/mol)
Vir-XY                     -354.033         --          0          0  (kJ/mol)
Analysing residue names:
There are:     1      Other residues
There are:     1        Ion residues
There are:   991      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 32x32x32, spacing 0.098 0.097 0.097
This run will generate roughly 0 Mb of data

Statistics over 1 steps [ 0.0000 through 0.0000 ps ], 19 data sets
All statistics are over 1 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        33.6208         --          0          0  (kJ/mol)
Angle                       125.728         --          0          0  (kJ/mol)
Proper Dih.                 40.9602         --          0          0  (kJ/mol)
Ryckaert-Bell.              32.5406         --          0          0  (kJ/mol)
LJ-14                        33.513         --          0          0  (kJ/mol)
Coulomb-14                 -206.206         --          0          0  (kJ/mol)
LJ (SR)                     6015.76         --          0          0  (kJ/mol)
Disper. corr.              -63.6665         --          0          0  (kJ/mol)
Coulomb (SR)               -46144.8         --          0          0  (kJ/mol)
Coul. recip.                87.8082         --          0          0  (kJ/mol)
Potential                  -40044.8         --          0          0  (kJ/mol)
Kinetic En.                 88.2404         --          0          0  (kJ/mol)
Total Energy               -39956.5         --          0          0  (kJ/mol)
Temperature                 3.52353         --          0          0  (K)
Pres. DC                          0         --          0          0  (bar)
Pressure                   -1149.72         --          0          0  (bar)
Vir-XX                      838.782         --          0          0  (kJ/mol)
Vir-XY                     -64.9023         --          0          0  (kJ/mol)
Vir-XZ                     -874.465         --          0          0  (kJ/mol)
