# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:46:26 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1036.381802
# N atoms = 3000
# N dof =  6027 ( 6027 )
# N groups = 1018

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -7.79389978e+03   -9.57102487e+03    1.77508459e+03    4.57715752e-10    2.04049285e+00   -9.53211892e+00    187.346   30188.832    296.419    296.419
        0.000500   -7.79389901e+03   -9.56818057e+03    1.77224107e+03    1.78074010e-10    2.04049285e+00   -9.54239646e+00    176.911   30188.832    295.944    295.944
