# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:59:34 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3011.434653
# N atoms = 8780
# N dof =  17784 ( 17784 )
# N groups = 3076

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.39858636e+04   -2.92154426e+04    5.22843392e+03    1.00280994e-10    1.14502386e+00   -2.80282730e+01   -351.997   88675.336    295.890    295.890
        0.000500   -2.39858693e+04   -2.92141998e+04    5.22718550e+03    1.22199159e-10    1.14502386e+00   -2.80661893e+01   -369.991   88675.336    295.819    295.819
