LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.565246 -0.561543 -0.675153) to (31.7703 31.7911 32.1927)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3402 atoms
  reading velocities ...
  3402 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2272 bonds
  reading angles ...
  1155 angles
  reading dihedrals ...
  49 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  10 = max # of 1-4 neighbors
  14 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1128 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.284297
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.74103e-05
  estimated relative force accuracy = 5.24307e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 127.57 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   2.5590319      7.39433     7.486572            0   -11041.729    1693.3062    50082.575    -62817.61   -17.101835   -11024.289 
Loop time of 1.19209e-06 on 1 procs for 0 steps with 3402 atoms

251.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-06  |            |       |100.00

Nlocal:    3402 ave 3402 max 3402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    23224 ave 23224 max 23224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.88579e+06 ave 2.88579e+06 max 2.88579e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2885793
Ave neighs/atom = 848.264
Ave special neighs/atom = 2.03469
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
