# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 12:00:14 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 1180.329915
# N atoms = 3402
# N dof =  6822 ( 6822 )
# N groups = 1146

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.98438862e+03   -1.10242794e+04    2.03826147e+03    7.67081043e-11    1.62933177e+00   -1.10154278e+01    412.788   34384.343    300.702    300.702
        0.000500   -8.98438359e+03   -1.10216491e+04    2.03563619e+03    9.28798024e-11    1.62933177e+00   -1.10205023e+01    444.058   34384.343    300.314    300.314
