# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:41:22 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 2265.938128
# N atoms = 6604
# N dof =  13386 ( 13386 )
# N groups = 2320

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -1.78978871e+04   -2.18424988e+04    3.94367700e+03    6.55959924e-10    9.34653112e-01   -2.08128566e+01   -116.306   66665.639    296.509    296.509
        0.000500   -1.78978441e+04   -2.18429752e+04    3.94419651e+03    6.42934812e-10    9.34653112e-01   -2.08390489e+01   -119.454   66665.639    296.548    296.548
