# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:42:01 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1073.975320
# N atoms = 3113
# N dof =  6258 ( 6258 )
# N groups = 1059

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -8.12245449e+03   -9.95408737e+03    1.83064874e+03    3.45993933e-10    9.84144209e-01   -9.88181355e+00    128.120   31174.824    294.413    294.413
        0.000500   -8.12245691e+03   -9.95669180e+03    1.83325075e+03    2.86919024e-10    9.84144209e-01   -9.89728526e+00    111.763   31174.824    294.831    294.831
