# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:58:24 2017

# sum_i q_i = -0.000000, sum_i q_i^2 = 3089.651779
# N atoms = 9013
# N dof =  18258 ( 18258 )
# N groups = 3159

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -2.46276530e+04   -2.99875339e+04    5.35965805e+03    3.53233656e-10    2.22811043e-01   -2.89373442e+01    363.777   90017.431    295.441    295.441
        0.000500   -2.46276061e+04   -2.99805429e+04    5.35271397e+03    2.80659510e-10    2.22811043e-01   -2.89790940e+01    365.601   90017.431    295.059    295.059
