LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (-0.684961 -0.504855 -0.638347) to (32.5661 33.0994 32.8252)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3656 atoms
  reading velocities ...
  3656 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  22 = max dihedrals/atom
  reading bonds ...
  2445 bonds
  reading angles ...
  1255 angles
  reading dihedrals ...
  86 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.833333  
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  21 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1210 = # of frozen angles
PPPM initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:328)
  G vector (1/distance) = 0.283392
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 1.7362e-05
  estimated relative force accuracy = 5.22853e-08
  using double precision FFTs
  3d grid and FFT values/proc = 1030301 729000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 1
Memory usage per processor = 134.743 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   3.2502279    10.332384    12.273152            0   -11747.564    1720.8749     53679.08   -67147.518   -18.217395   -11721.708 
Loop time of 0 on 1 procs for 0 steps with 3656 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    3656 ave 3656 max 3656 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    23626 ave 23626 max 23626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.06467e+06 ave 3.06467e+06 max 3.06467e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3064666
Ave neighs/atom = 838.257
Ave special neighs/atom = 2.05689
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
