# 3.6.0.0
# Desmond MD simulation
# Simulation started on Sun Oct  8 11:59:04 2017

# sum_i q_i = 0.000000, sum_i q_i^2 = 1265.850379
# N atoms = 3656
# N dof =  7338 ( 7338 )
# N groups = 1236

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P (bar)  8:V  (A^3)  9:T   (K) 10:T_0 (K)
        0.000000   -9.59132158e+03   -1.17215300e+04    2.12879730e+03    7.37472058e-11    1.41116695e+00   -1.15020326e+01   -289.219   37391.444    291.974    291.974
        0.000500   -9.59132904e+03   -1.17213112e+04    2.12857097e+03    2.50068269e-10    1.41116695e+00   -1.15113478e+01   -276.556   37391.444    291.943    291.943
